{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 OPENCLINICA INSTALLATION GUIDE for LINUX\
OpenClinica Version 3.1\
Document Version 1.0 \
--------------------------------------------------------------\
Updated: April 14th, 2011 smartin@akazaresearch.com, pgalvin@akazaresearch.com\
\
About OpenClinica\
------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 \
OpenClinica: Open Source Software Platform for Managing Clinical Research Studies Professional Open Source Solutions for the Clinical Research Enterprise\
\
OpenClinica is a free, open source clinical trial software platform for Electronic Data Capture (EDC) clinical data management in clinical research. The software is web-based and designed to support all types of clinical studies in diverse research settings. From the ground up, OpenClinica is built on leading independent standards to achieve high levels of interoperability. Its modular architecture and transparent, collaborative development model offer outstanding flexibility while supporting a robust, enterprise-quality solution.\
\
More about OpenClinica: http://www.OpenClinica.org [^]\
\
Software License\
\
OpenClinica is distributed under the GNU Lesser General Public License (GNU LGPL). For details see: http://www.openclinica.org/license [^] or LICENSE.txt distributed with this distribution.
\b \
\
Linux Install\
------------------------------------------------------\

\b0 These instructions are meant to be non distro specific installation instructions for OpenClinica and its software stack. These instructions have been tested on RedHat EL5.
\b \
\

\b0 Please contact contact@akazaresearch.com for services to assist with on-site or remote installation, validation and QA testing of OpenClinica to assure complete deployment.
\b \
\
OS Requirements\
------------------------------------------------------\

\b0 The following packages should be installed on your OS: vim, unzip, tar\
"root" user access, all command in this install guide should be ran with root level privileges.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 \
Download Installation Files\
------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 OpenClinica runs and depends on several external applications: Sun's Java Development Kit, Apache Jakarta's Tomcat Servlet Container, and the Postgres Relational Database.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 At Akaza Research we keep a copy of the setup files for tomcat, postgres and java located at the link below. Note there are 32bit and 64bit editions when applicable, also these are the exact versions we test with. Our software may work with other versions of the applications but have not been tested.\
\
http://svn.akazaresearch.com/oc/software/OpenClinica-3.1/\
\
Below are some quick wget lines for 32bit and 64bit software needed for the installation. \
\
To determine if you are on a 32bit or 64bit OS run "uname -a" in your terminal, if you see "i386" or "i686" you are on a 32bit OS, if you see "x86_64" you are on a 64bit OS.\
\
Run the following command for your architecture to download the files on your server.\
\
	mkdir -p /usr/local/oc/install \
	cd /usr/local/oc/install\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Now run the 32bit or 64bit commands below depending on your architecture. 
\b0 \
\

\b 32BIT
\b0 \
	wget http://svn.akazaresearch.com/oc/software/OpenClinica-3.1/linux/apache-tomcat-6.0.32.tar.gz\
	wget http://svn.akazaresearch.com/oc/software/OpenClinica-3.1/linux/jdk-6u24-linux-i586.bin\
\

\b if you are using oracle you do not need to download the postgres install file below.
\b0 \
	wget http://svn.akazaresearch.com/oc/software/OpenClinica-3.1/linux/postgresql-8.4.1-1-linux.bin\
\

\b 64BIT
\b0 \
	wget http://svn.akazaresearch.com/oc/software/OpenClinica-3.1/linux/apache-tomcat-6.0.32.tar.gz\
	wget http://svn.akazaresearch.com/oc/software/OpenClinica-3.1/linux/jdk-6u24-linux-x64.bin\

\b if you are using oracle you do not need to download the postgres install file below.
\b0 \
	wget http://svn.akazaresearch.com/oc/software/OpenClinica-3.1/linux/postgresql-8.4.1-1-linux-x64.bin\
\
You can download all the files needed to install tomcat, postgres and java from that URL or wget statements above or you can go and download the files from the individual vendors. Links to each vendors websites are below.\
\
Postgres - http://www.postgresql.org/\
Java - http://www.oracle.com/technetwork/java/index.html\
Tomcat - http://tomcat.apache.org/\
\
To obtain the OpenClinica 3.1 software itself you can download that on our openclinica.com website from the following URL.\
\
https://community.openclinica.com/project/openclinica\
\
Note: A free community account is needed and you will be prompted to login to access the download.\
\
Once downloaded please move it into the "/usr/local/oc/install" directory we created and downloaded the other software into.\
\

\b FOR THE REMAINDER OF THE DOCUMENT I WILL NOT BE USING EXACT FILENAMES AS THESE NEXT STEPS CAN BE USED FOR EITHER 32BIT OR 64BIT. PLEASE FILL IN THE FILENAME AS NEEDED FOR YOUR ARCHITECTURE.\
\
Install Java\
------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 You should already be in "/ust/local/oc/install" if not cd into it now via the command below.\
	cd /usr/local/oc/install\
Now run the following to install java.\
	chmod a+x jdk-6*\
	./jdk-6*\
Once done extracting and you see "Press Enter to continue\'85..", press enter. A web browser will open up to register the JDK feel free to register or close the browser.\
\
Now java is done extracting we are going to set it up in the OS with the following commands.\
	mv jdk1*/ /usr/local/\
	ln -s /usr/local/jdk1* /usr/local/java\
Java is now installed and is in a location we expect it to be in.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Tomcat Install\
------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 You should already be in "/ust/local/oc/install" if not cd into it now via the command below.\
	cd /usr/local/oc/install\
Now run the following commands to install tomcat.\
	tar -zxvf apache-tomcat-*\
	mv apache-tomcat-6.0.32 /usr/local/\
	ln -s /usr/local/apache-tomcat-6.0.32 /usr/local/tomcat\
	/usr/sbin/adduser tomcat\
Now we are going to move all the webapps that come with tomcat to an oldwebapps directory as we do not need them\
	mkdir /usr/local/tomcat/oldwebapps \
	mv /usr/local/tomcat/webapps/* /usr/local/tomcat/oldwebapps\
Tomcat is now installed, we will setup the init script we when run through the OpenClinica application setup.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Postgres install\
------------------------------------------------------\
NOTE: If you are using oracle as your database please skip this section and install oracle now, we do not provide instructions on how to install oracle, we do provide instructions later in this document that shows you how to setup the OpenClinica user and db within oracle so OpenClinica can use oracle.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 You should already be in "/ust/local/oc/install" if not cd into it now via the command below.\
	cd /usr/local/oc/install\
	chmod a+x postgresql-8.4.*\
	./postgresql-8.4.* --mode text\
\
Now you will see the PostgresSQL Setup Wizard start, for the most part we want the defaults, I have displayed them below, confirm they match and hit enter for each section is they do. If they do not match type in what I have in my examples below.\
\
	Installation Directory [/opt/PostgreSQL/8.4]:  
\b (press enter to accept this)\
	
\b0 Data Directory [/opt/PostgreSQL/8.4/data]: 
\b (press enter to accept this)\
	
\b0 Password : 
\b (enter the password for the postgres DB superuser, please keep this password you will need it again in this installation., then press enter)\
	
\b0 Retype password :
\b  (re-type the password you types in the previous step and press enter)\
	
\b0 Port [5432]: 
\b (press enter to accept this)\
	
\b0 Please choose an option [1] : 
\b (press enter to accept this)\
	
\b0 Install pl/pgsql in template1 database? [Y/n]:  
\b (type "n" and press enter)\
	
\b0 Do you want to continue? [Y/n]:
\b  (press enter to accept this)\

\b0 Setup will install postgres and you should see a "Setup has finished installing PostgreSQL on your computer." message. You will then have the following prompt.\
	Stack Builder may be used to download and install additional tools, drivers and applications to complement your PostgreSQL installation. [Y/n]:  
\b (type "n" and press enter)\
	\

\b0 Postgres is now installed and will start on boot.
\b \
\
Setup OpenClinica application and db.\
------------------------------------------------------\

\b0 You should already be in "/ust/local/oc/install" if not cd into it now via the command below.\
	cd /usr/local/oc/install\
	unzip OpenClinica-3.1*\
	cd OpenClinica-3.1*/distribution\
	unzip OpenClinica.war -d OpenClinica\
	cp -rf OpenClinica* /usr/local/tomcat/webapps\
	rm -f /usr/local/tomcat/webapps/OpenClinica.war\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 \
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 OpenClinica is now deployed we will configure it after we setup the databases. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Postgres DB Setup\
------------------------------------------------------
\b0 \
When prompted for passwords on the below commands please enter the postgres superuser password you set during postgres install.\
	/opt/PostgreSQL/8.4/bin/psql -U postgres -c "CREATE ROLE clinica LOGIN ENCRYPTED PASSWORD 'clinica' SUPERUSER NOINHERIT NOCREATEDB NOCREATEROLE" \
	/opt/PostgreSQL/8.4/bin/psql -U postgres -c "CREATE DATABASE  openclinica WITH ENCODING='UTF8' OWNER=clinica" \
\
These scripts created the db and the "clinic" db user OpenClinica uses to connect to the database. Note that the "clinic" db users password is set to "clinica" by default, since this is very insecure run the following commands to change the password.\
\
	/opt/PostgreSQL/8.4/bin/psql -U postgres 
\b (this brings you to a psql prompt)\
	
\b0 ALTER USER clinica WITH PASSWORD 'XXXX; 
\b (replace XXXX with your wanted password, save this password it will be needed when we configure the OpenClinica application)\
	
\b0 \\q 
\b (this will exit the psql prompt)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Oracle DB Setup\
------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 Please see the following page for Oracle DB setup\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Setting tomcat to start on boot\
------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 	cp /usr/local/oc/install/OpenClinica-3.1/install-docs/linux/tomcat /etc/init.d/	\
	cd /etc/init.d\
	chmod a+x /etc/init.d/tomcat\
	/sbin/chkconfig --add tomcat 
\b (redhat only, see your distros setup for adding an init script)\
\
You can manually stop and start tomcat with these scripts instead of using the init script if you would like.
\b0 \
/usr/local/tomcat/bin/shutdown.sh\
/usr/local/tomcat/bin/startup.sh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 \
\
Configuring the OpenClinica application\
------------------------------------------------------
\b0 \
The configuration of OpenClinica in 3.1 has gotten much easier if you followed these installation instruction you should only need to edit one parameter in the configuration file (dbPass) for OpenClinica to work. You may want to add email support and other custom settings.\
\
The configuration file is located at "/usr/local/tomcat/webapps/OpenClinica/WEB-INF/classes/datainfo.properties ".\
\
Edit /usr/local/tomcat/webapps/OpenClinica/WEB-INF/classes/datainfo.properties and change the properties to suit your server environment as needed.  The initial datainfo.properties file looks something like this:\
\
#############################################################################\
# 1 - Database Configuration\
#\
# Database configuration is done with the following 6 properties\
# The dbType options are either postgres or oracle.\
# Enter the user name and password to access the database in \
# dbUser and dbPass.\
# The db field is for the name of the database and provide the port\
# in dbPort.\
# dbHost can be a URL, IP address or localhost\
#\
# REQUIRED\
#############################################################################\
dbType=postgres\
dbUser=clinica\
dbPass=clinica\
db=$\{WEBAPP.lower\}\
dbPort=5432\
dbHost=localhost\
\
#############################################################################\
# 2 - filePath\
#\
# File Path is the string which declares the\
# repository for all uploaded and generated\
# files in the system, including CRFs and\
# data sets.  The directory should NOT be\
# accessible by the web server.\
#\
# REQUIRED.  \
#############################################################################\
filePath=$catalina.home/$\{WEBAPP.lower\}.data/\
\
#############################################################################\
# 3 - Attached File Location\
# Location for files if item data type is "file". If it has been kept empty,\
# "filePath" will be used as the attached file location.\
# This will be a sub folder within the filePath location only.\
# You may configure a full path that points to a directory outside of the filePath.\
# If you configure a full path, it must have a trailing slash.\
# Example = /usr/local/attached_file/ or C:\\\\attached_file\\\\\
#\
# NOT REQUIRED\
#############################################################################\
# attached_file_location=\
\
#############################################################################\
# 4 - user_account_notification\
#\
# User Account Notification is the method by\
# which new users are sent their passwords.\
# Users can be sent passwords via email,\
# or the password can be displayed on the screen\
# to the administrator, who is instructed to\
# write it down and physically give it to the user\
# in question.  The default is email.\
#\
# REQUIRED.  \
#############################################################################\
userAccountNotification=email\
\
#############################################################################\
# 5 - adminEmail\
#\
# The Admin Email is the field to set the administrator's\
# email for a given server. It is also used for\
# replies to the email messages sent by the system.\
#\
# REQUIRED\
#############################################################################\
adminEmail=web-snapshot@example.com\
\
#############################################################################\
# 6- Spring Based Email System\
#\
# Configure the Email SMTP host below. If the host\
# requires a username and password make sure\
# mail.smtp(s).auth is set to true.\
# Configure mail protocol via mail.protocol, Valid options \
# would be smtp or smtps.\
# Configure smtp over ttls by setting mail.smtp(s).starttls.enable\
# to true.\
# Configure connection timeout. Preconfigred to 5 secs\
#############################################################################\
mailHost=mail.akazaresearch.com\
mailPort=25\
mailProtocol=smtp\
mailUsername=\
mailPassword=\
mailSmtpAuth=false\
mailSmtpStarttls.enable=false\
mailSmtpsAuth=false\
mailSmtpsStarttls.enable=false\
mailSmtpConnectionTimeout=100\
mailErrorMsg=developers@openclinica.org\
\
#############################################################################\
# 7 - passwd_expiration\
#\
# Passwd Expiration Time is the number of\
# days that can elapse before a user is notified that\
# they should change their password.\
#\
# REQUIRED.\
#############################################################################\
passwdExpirationTime=360\
\
#############################################################################\
# 8 - sysURL\
#\
# The web address for the system.  It can either be an external\
# address (demo.openclinica.org) or an internal IP\
# address (192.168.2.000).\
# NOTE: If you reconfigure the address or port in some later\
# step, such as by configuring SSL, you will need to come back\
# and update this file. You will also need to restart tomcat\
# for changes to this take effect.\
#\
# REQUIRED\
#############################################################################\
sysURL=http://svn.akazaresearch.com:8081/$\{WEBAPP.lower\}-SNAPSHOT./MainMenu\
\
#############################################################################\
# 9 - max_inactive_interval\
#\
# This is maximum time interval between client requests. That is,\
# if users leave any page open without sending a request to the \
# server, after this time interval, when users attempt sending \
# request they will be directed to login page.\
#\
# REQUIRED\
#############################################################################\
maxInactiveInterval=3600\
\
#############################################################################\
# 10- change_passwd_required\
#\
# Change Passwd Required is a flag which will force users to change\
# their password when they log on for the first time or when their\
# time expires. 1 is for required, 0 is for not required.\
# \
# REQUIRED. \
#############################################################################\
change_passwd_required=1\
\
#############################################################################\
# 11 - Logging configuration\
log.dir=/usr/local/tomcat/logs/openclinica\
# Specify the log location - local/syslog/both\
logLocation = local\
# Specify logging level - trace/debug/info/warn/error\
logLevel = info\
syslog.host = localhost\
syslog.port = 514\
\
#############################################################################\
# 12- News/About\
# On the OpenClinica login screen, there will be a box to the right of the login section\
# which can contain an RSS feed.  You can configure what RSS feed is used in the rss.rl field.\
# If you do not want the RSS feed, please comment out rss.url and rss.more and uncomment\
# about.text1 and about.text2.  These two fields can be used for any free form text that you\
# you want to appear on the OpenClinica login page.\
# the default feed is http://clinicalresearch.wordpress.com/feed/\
# default value for rss.more http://clinicalresearch.wordpress.com/\
#############################################################################\
# rssUrl=http://clinicalresearch.wordpress.com/feed/\
# rssMore=http://clinicalresearch.wordpress.com/\
# about.text1= Hello World 1\
# about.text2= Hello World 2\
\
#############################################################################\
# 13 - CRF File Upload Configuration\
# crf.file.extensionSettings can have 3 values valid,invalid or left empty which defaults to valid.\
# if crf.file.extensionSetting= valid , then extensions specified can be uploaded.\
# if crf.file.extensionSetting= invalid , then extensions specified can NOT be uploaded.\
# if crf.file.extensions is left empty and crf.file.extensionSettings=valid then all extensions are valid\
# if crf.file.extensions is left empty and crf.file.extensionSettings=invalid then all extensions are NOT valid  \
# separate extensions with a comma and do not include the leading dot.\
#############################################################################\
# crfFileExtensions=\
# crfFileExtensionSettings=\
\
#############################################################################\
# 14 - supportURL\
#\
# The Support URL is included in the support button that appears\
# in the top right corner of all pages in OPenClinica. By including\
# the URL here we will be able to configure it depending on the adopter\
# \
# REQUIRED \
#############################################################################\
# supportURL=http://www.openclinica.org/OpenClinica/3.0/support/\
\
#############################################################################\
# 15- Quartz Scheduler Configuration\
#\
# Configure the mis-fire threshold for the scheduler, \
# and the number of extract jobs can run at a single time.\
#\
# REQUIRED\
#############################################################################\
org.quartz.jobStore.misfireThreshold=18000000\
org.quartz.threadPool.threadCount=1\
org.quartz.threadPool.threadPriority=5\
\
#############################################################################\
# 16 - CCTS configuration\
# \
# This is used for OpenClinica instances that have been modified and configured\
# to work with the Cancer Clinical Trials Suites.  This is a caBIG suite of applications.\
# The configuration determines how long OpenClinica will hold a transaction from C3PR\
# and will wait for a roll back message before committing it to the database.\
#\
# NOT REQUIRED\
#############################################################################\
ccts.waitBeforeCommit=6000\
\
#############################################################################\
# 17 - Facility information\
#\
# The OpenClinica defaults will be used when creating a new study\
# unless you uncomment each property and provide a value next to \
# each = sign.\
#\
# NOT REQUIRED\
#############################################################################\
# FacName=\
# FacCity=\
# FacState=\
# FacZIP=\
# FacCountry=\
# FacContactName=\
# FacContactDegree=\
# FacContactPhone=\
# FacContactEmail=\
\
#############################################################################\
# 18 - export data file path\
#\
# Export Data File Path is the string which (optionally) \
# declares a specific file path for file extracts to be\
# saved.  This is a sub folder of filePath.\
# Note that if it is set, files from Jobs only will be saved \
# to two places: this directory and under the above file path\
# declared in the 'filePath' property.\
#\
# NOT REQUIRED.  Please comment out if you want Jobs to generate\
# one file/files only, in the directory structure under 'filePath'.\
#############################################################################\
# exportFilePath=scheduled_data_export\
#############################################################################\
# 19 - Usage statistics configuration\
#\'ef\'bf\'bdUsage statistics" refers to information automatically sent back to OpenClinica.org\
# to help us figure out how well OpenClinica is working and help us improve it in \
#future versions.\
#This includes technical information such as the version of OpenClinica installed, the #number of studies created and user load. These statistics DO NOT include information such #as study or CRF names, study data, or user information. We collect this data in aggregate #and use it according to our Privacy Policy [LINK TO PRIVACY POLICY] to improve our #products and services.\
#\
#As part of system configuration, we give you the option to help us improve OpenClinica by #sending these usage statistics. If you elect to send this information but later change #your mind, you can disable this feature in the datainfo.properties file by changing \
# 'collectStats' value to 'false'\
collectStats=true\
usage.stats.host=192.168.15.184\
usage.stats.port=514\
OpenClinica_version=SNAPSHOT\
\

\b Once done editing these files save it and run the following commands.\
	
\b0 chown -R tomcat /usr/local/tomcat/*\
	chown -R tomcat /usr/local/apache-*\
\
At this point you have installed and setup tomcat, java, postgres and OpenClinica. Restart your computer and verify OpenClinica starts on boot with the following command.\
	reboot\
\
Once the computer has been restarted you should be able to access OpenClinica from the following URL's on the server itself.\
	http://localhost:8080/OpenClinica 
\b (from another machine replace "localhost" with the servers IP or hostname)\
\
Configure HTTPS\
--------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 Akaza Research strongly recommends securing the Tomcat application server using SSL. SSL is the technology used to make secured 'https://' connections. SSL requires a third-party security certificate to be effective. Information regarding configuring ssl certificates for tomcat can be found here. http://tomcat.apache.org/tomcat-6.0-doc/ssl-howto.html
\b \
\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Verify environment by logging in
\b0 \

\b --------------------------------------------------------------
\b0 \
Login with the username "root" and the password "12345678". Please change this password as soon as you log in. The root user will be assigned a default project called "default". Create a technical admininstrator login for youself and secure the password for the default root user. Create user accounts, you will want to create at least one Study Coordinator.\
\
Refer users to the OpenClinica Quick Start for instructions on using the application.\

\b \
Validation and Testing\
--------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 Please contact contact@akazaresearch.com for services to assist with on-site or remote installation, validation and quality assurance services for OpenClinica.
\b \
\
Developer and Contact Information\
--------------------------------------------------------------\

\b0 Akaza Research, based in Waltham, MA, provides clinical trials informatics solutions based on OpenClinica, the world's most widely used open source clinical trials software.\
\
Akaza Research\
460 Totten Pond Road\
Suite 200\
Waltham, MA  02451\
phone: 617.621.8585\
fax: 617.621.0065\
email: contact@akazaresearch.com\
\
For more about Akaza\'eds products and services see:\
http://www.akazaresearch.com/\
and\
http://www.OpenClinica.com/ 
\b \
}