/* print styles, as derived from this article:
 http://meyerweb.com/eric/articles/webrev/200001.html

 */
 BODY {color: black; background: white;}
A:link, A:visited {background: white; color: black; text-decoration: underline;
   font-weight: bold;}
H1, H2, H3 {background: white; color: black; padding-bottom: 1px;
   border-bottom: 1px solid gray;}
#centralContainer { display:block;
  border: thin solid white;}

/* ////////////////////////////////////////
////////// BWP: New classes temporarily   /////
///////// added to improve JSP formatting /////*/
.aka_revised_content{
  padding-left: 22px;
	padding-right: 36px;
	padding-top: 8px;
	padding-bottom: 18px;
  float:left
}

.aka_err_message{
  border: 1px solid #c5c5c5;
	background: #ECECEC;
  width:450px;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color:  #ff0000;
   /*color: #E46E16; */
}

.aka_exclaim_error{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 2em;
	font-style: normal;
	font-weight: bold;
	color:  #ff0000;
}

.aka_exclaim_show{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 2em;
	font-style: normal;
	font-weight: bold;
	color:  #006633;
}

.aka_input_error{
  border: 1px solid #ff0000;
}

.aka_input_show{
  	border: 1px solid #006633;
}

.aka_group_show{
	background: pink;
    border: 1px solid red;
}

.aka_input_readonly{
	color: silver;
}

.aka_bodywidth{
  width:1152px;
  margin: 0 auto;
  background-color: #CCCCCC
}

.aka_table_cell_left {
  padding: 0.2em;
	border-style: solid;
	border-top-width: 1px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-top-color: #E6E6E6;
	vertical-align: top;
	}

.aka_table_cell {
  padding: 0.2em;
  border-style: solid;
	border-top-width: 1px;
	border-left-width: 1px;
	border-right-width: 0;
	border-bottom-width: 0;
	border-left-color: #CCCCCC;
	border-top-color: #E6E6E6;
	vertical-align: top;
	}

td .aka_revised {
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 0.7em;
	color: #4D4D4D;
	}

.text_block {
  width: 10em;
  float:left;
  text-align:right
}

.aka_text_block {
  width: 10em;
  float:left;
  text-align:right
}

.aka_text_block_shared {
  float:left;
  width:11em;
  white-space:normal;
  padding-right:1px
}

.aka_ques_block {
  width: 2em;
  float:left;
  text-align:left
}

.aka_header_border{
  border: thin solid #999999;
  padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	vertical-align: top;
	}

.headerBackground{
  background: #ECECEC;}

.aka_headerBackground{
  background: #ECECEC;}

.aka_stripes{
  background-color: #ECECEC;
}

.aka_light_stripes{
  background: #f1f1f1;
}

.padding_large{
  padding-left: 0.6em;
  padding-right: 0.6em;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
}

.aka_padding_large{
  padding-left: 0.6em;
  padding-right: 0.6em;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
}

.smallText {
  font-size: 0.7em;
}

.aka_smallText {
  font-size: 0.7em;
}

.aka_title_submit{
  margin-top: 0.6em;
}

.aka_date_input {
  width: 6em;}

.date_input {
  width: 6em;}

.sm_txt_input {
  width: 8em;
}

.aka_sm_txt_input {
  width: 9em;
}

.aka_form_table {
 /* width: 90%;*/
  border:2px solid #b0b0b0;
  border-collapse: collapse;
  margin-bottom: 4em}

.aka_form_table_section_header {
 /* width: 90%;*/
  border:2px solid #b0b0b0;
  border-collapse: collapse;
}

.cellBorders {
  border:2px solid #b0b0b0;
 /* white-space: nowrap*/
}

.padding_norm{
  padding: 0.2em;
}

.aka_cellBorders {
  border:2px solid #b0b0b0;
  white-space: nowrap
}

.aka_borderTopHidden{
  border-top: hidden;
}

.aka_borderBotHidden{
  border-bottom: hidden;
}

.aka_borderHidden{
  border: hidden;
}

.aka_padding_norm{
  padding-left: 0.2em;
  padding-right:  0.2em;
  padding-top:  0.2em;
  padding-bottom:  0.2em;
}
/* //////////////////////////////////////// */

H1 { font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	color: #789EC5;
	}

H2 { font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	color: #CCCCCC;
	}

H3 { font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	color: #789EC5;
	}


p { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	line-height: 15px;
	color: #4D4D4D;
	}

li { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	line-height: 15px;
	color: #4D4D4D;
	list-style-image: url(../images/bullet2.gif);
	}

td { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	line-height: 15px;
	color: #4D4D4D;
	}

a:link, a:visited { color: #789EC5;
	text-decoration: none;
	}


a:hover, a:active { color: #789EC5;
	text-decoration: underline;
	}

.OpenClinica { color: #789EC5;
	font-weight: bold;
	}

.background { background-image: url(../images/bgdots.gif);
	background-repeat: repeat-y;
	background-position: left;
	}

.header { background-image: url(../images/header_BG.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #FFFFFF;
	height: 104px;
	}

.main_BG { background-image: url(../images/header_BG.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #FFFFFF;
	}


.logo {position:absolute;
	left: 0px;
	top: 0px;
	width: 103px;
	height:62px;
	z-index: 2
	}

.nav { background-image: url(../images/dots.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	background-color: transparent;
	padding-top: 11px;
	padding-left: 136px;
	height: 68px;
	}

.userbox { padding-top: 11px;
	padding-left: 18px;
	padding-right: 18px;
	width: 188px;
	height:88px;
	}

.userboxtext { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 10px;
	line-height: 14px;
	color: #789EC5;
	width: 161px;
	text-align: left;
	}

.box_T { background-image: url(../images/box_T.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #FFFFFF;
	}

.box_L { background-image: url(../images/box_L.gif);
	background-repeat: repeat-y;
	background-position: left;
	background-color: transparent;
	}

.box_R { background-image: url(../images/box_R.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-color: transparent;
	}

.box_B { background-image: url(../images/box_B.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	background-color: transparent;
	}

.box_TL { background-image: url(../images/box_TL.gif);
	background-repeat: no-repeat;
	background-position: top left;
	background-color: transparent;
	}

.box_TR { background-image: url(../images/box_TR.gif);
	background-repeat: no-repeat;
	background-position: top right;
	background-color: transparent;
	}

.box_BL { background-image: url(../images/box_BL.gif);
	background-repeat: no-repeat;
	background-position: bottom left;
	background-color: transparent;
	}

.box_BR { background-image: url(../images/box_BR.gif);
	background-repeat: no-repeat;
	background-position: bottom right;
	background-color: transparent;
	}

.textbox_center { padding-left: 11px;
	padding-right: 16px;
	padding-top: 7px;
	padding-bottom: 12px;
	}

.userboxtext_center { padding-left: 11px;
	padding-right: 16px;
	padding-top: 7px;
	}

.tablebox_center { padding-left: 1px;
	padding-right: 6px;
	padding-top: 1px;
	padding-bottom: 7px;
	}

.navbox_center { padding-left: 4px;
	padding-right: 9px;
	padding-top: 3px;
	padding-bottom: 9px;
	}


.alert {
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #E46E16;
}

.alertbox_center { padding-left: 11px;
	padding-right: 16px;
	padding-top: 4px;
	color: #E46E16;
	}

.homebox_center { padding-left: 11px;
	padding-right: 16px;
	padding-top: 4px;
	height: 235px;
	}


.logout { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 10px;
	color: #789EC5;
	background-image: url(../images/bullet.gif);
	background-repeat: no-repeat;
	background-position: top left;
	padding-left: 12px;
	padding-right: 8px;
	}

.breadcrumbs { padding-top: 10px;
	padding-right: 18px;
	padding-left: 18px;
	padding-bottom: 12px;
	}

a.breadcrumb_completed:link, a.breadcrumb_completed:visited { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	color: #789EC5;
	background-image: url(../images/breadcrumb_c.gif);
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 12px;
	padding-right: 12px;
	text-decoration: none;
	}


a.breadcrumb_completed:hover, a.breadcrumb_completed:active { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	color: #789EC5;
	background-image: url(../images/breadcrumb_c.gif);
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 12px;
	padding-right: 12px;
	text-decoration: underline;
	}

.breadcrumb { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	color: #CCCCCC;
	background-image: url(../images/breadcrumb.gif);
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 12px;
	padding-right: 12px;
	}

.breadcrumb_active { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
    font-weight: bold;
	color: #E46E16;
	background-image: url(../images/breadcrumb_a.gif);
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 12px;
	padding-right: 12px;
	}

.breadcrumb_completed_flat { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	color: #789EC5;
	background-image: url(../images/breadcrumb_c.gif);
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 12px;
	padding-right: 12px;
	}

.subnav_Submit { background-image: url(../images/subnav_R_Submit.gif);
	background-repeat: no-repeat;
	background-position: center right;
	padding-right: 3px;
	background-color: #7CB98F;
	}

.subnav_Extract { background-image: url(../images/subnav_R_Extract.gif);
	background-repeat: no-repeat;
	background-position: center right;
	padding-right: 3px;
	background-color: #AF7CE2;
	}

.subnav_Manage { background-image: url(../images/subnav_R_Manage.gif);
	background-repeat: no-repeat;
	background-position: center right;
	padding-right: 3px;
	background-color: #D4A718;
	}

.subnav_Admin { background-image: url(../images/subnav_R_Admin.gif);
	background-repeat: no-repeat;
	background-position: center right;
	padding-right: 3px;
	background-color: #66CCCC;
	}

.subnav_TechAdmin { background-image: url(../images/subnav_R_TechAdmin.gif);
	background-repeat: no-repeat;
	background-position: center right;
	padding-right: 3px;
	background-color: #CC0000;
	}

.subnav_inactive { background-image: url(../images/subnav_R_i.gif);
	background-repeat: no-repeat;
	background-position: center right;
	padding-right: 3px;
	background-color: #D3D3D3;
	}

.title_Submit { color: #7CB98F;
	}

.title_Extract { color: #AF7CE2;
	}

.title_Manage { color: #D4A718;
	}

.title_Admin { color: #66CCCC;
	}

.title_TechAdmin { color: #CC0000;
	}

.table_title_Submit { font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	color: #7CB98F;
	padding-bottom: 6px;
	}

.table_title_Extract { font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	color: #AF7CE2;
	padding-bottom: 6px;
	}

.table_title_Manage { font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	color: #D4A718;
	padding-bottom: 6px;
	}

.table_title_Admin { font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	color: #66CCCC;
	padding-bottom: 6px;
	}

.table_title_TechAdmin { font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	color: #CC0000;
	padding-bottom: 6px;
	}

.footer { background-image: url(../images/footer_BG.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	vertical-align: bottom;
	padding-left: 30px;
	padding-bottom: 9px;
	}

.sidebar { background-image: url(../images/dots.gif);
	background-repeat: repeat-x;
	background-position: top;
	width: 120px;
	padding-left: 12px;
	padding-right: 16px;
	padding-top: 8px;
	padding-bottom: 18px;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	line-height: 13px;
	color: #789EC5
	}

.content { padding-left: 22px;
	padding-right: 36px;
	padding-top: 8px;
	padding-bottom: 18px;
	width: 615px;
	}


.inactive { color: #CCCCCC;
	}

.table_header_row { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 0px;
	border-left-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	font-weight: bold;
	color: #666666;
	vertical-align: top;
	}

.table_header_row_left { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 0px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-bottom-color: #CCCCCC;
	font-weight: bold;
	color: #666666;
	vertical-align: top;
	}

.table_header_column { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 1px;
	border-left-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-right-color: #CCCCCC;
	border-top-color: #CCCCCC;
	font-weight: bold;
	color: #666666;
	vertical-align: top;
	}

.table_header_column_top { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 0px;
	border-left-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-right-color: #CCCCCC;
	font-weight: bold;
	color: #666666;
	vertical-align: top;
	}

.table_cell {
  padding: 0.2em;
  border-style: solid;
	border-top-width: 1px;
	border-left-width: 1px;
	border-right-width: 0;
	border-bottom-width: 0;
	border-left-color: #CCCCCC;
	border-top-color: #E6E6E6;
	vertical-align: top;
	}


.table_cell_left {/*
 padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
*/
  padding: 0.2em;
	border-style: solid;
	border-top-width: 1px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-top-color: #E6E6E6;
	vertical-align: top;
	}

.table_cell_top { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 0px;
	border-left-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-color: #CCCCCC;
	vertical-align: top;
	}

.table_cell_noborder { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	vertical-align: top;
	}

.table_cell_nopadding { padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	border-style: solid;
	border-top-width: 1px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-color: #CCCCCC;
	border-top-color: #E6E6E6;
	vertical-align: top;
	}

.table_divider { border-style: solid;
	border-top-width: 1px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	font-weight: bold;
	color: #666666;
	vertical-align: top;
	line-height: 8px;
	}


.table_tools { padding-top: 4px;
	padding-bottom: 6px;
	vertical-align: top;
	}

.table_actions { background-image: url(../images/table_actions_BG.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	vertical-align: top;
	}

.homeboxes { width: 200px;
	padding-right: 10px;
	vertical-align: top;
	}

.homebox_title { font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #789EC5;
	}

.homebox_bullets { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	line-height: 11px;
	background-image: url(../images/bullet.gif);
	background-repeat: no-repeat;
	background-position: top left;
	padding-left: 12px;
	padding-right: 5px;
	}

.button { background-color:transparent;
	border-width: 0px;
	background-image: url(../images/button_BG.gif);
	background-repeat: no-repeat;
	background-position: bottom;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	line-height: 11px;
	color: #FFFFFF;
	font-weight: bold;
	width: 80px;
	height: 17px;
	margin-top: 6px;
	margin-right: 10px;
	}

.loginbutton { background-color:transparent;
	border-width: 0px;
	background-image: url(../images/loginbutton_BG.gif);
	background-repeat: no-repeat;
	background-position: bottom;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	line-height: 11px;
	color: #FFFFFF;
	font-weight: bold;
	width: 60px;
	height: 17px;
	margin-right: 10px;
	}

.button_search { background-color:transparent;
	border-width: 0px;
	background-image: url(../images/button_Search_BG.gif);
	background-repeat: no-repeat;
	background-position: bottom;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	line-height: 11px;
	color: #FFFFFF;
	font-weight: bold;
	width: 37px;
	height: 17px;
	margin-top: 2px;
	margin-left: 3px;
	}

.button_remove {
  background-color:transparent;
	border-width: 0px;
	background-image: url(../images/bt_Remove.gif);
	background-repeat: no-repeat;
	background-position: bottom;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	line-height: 11px;
	color: #FFFFFF;
	font-weight: bold;
	width: 24px;
	height: 15px;
	/*margin-top: 2px;
	margin-left: 3px;*/
	}

.button_medium { background-color:transparent;
	border-width: 0px;
	background-image: url(../images/button_medium_BG.gif);
	background-repeat: no-repeat;
	background-position: bottom;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	line-height: 11px;
	color: #FFFFFF;
	font-weight: bold;
	width: 120px;
	height: 17px;
	margin-top: 6px;
	margin-right: 10px;
	}

.button_long { background-color:transparent;
	border-width: 0px;
	background-image: url(../images/button_long_BG.gif);
	background-repeat: no-repeat;
	background-position: bottom;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	line-height: 11px;
	color: #FFFFFF;
	font-weight: bold;
	width: 180px;
	height: 17px;
	margin-top: 6px;
	margin-right: 10px;
	}

.button_xlong { background-color:transparent;
	border-width: 0px;
	background-image: url(../images/button_xlong_BG.gif);
	background-repeat: no-repeat;
	background-position: bottom;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	line-height: 11px;
	color: #FFFFFF;
	font-weight: bold;
	width: 220px;
	height: 17px;
	margin-top: 6px;
	margin-right: 10px;
	}

.formlabel { text-align: right;
	vertical-align: top;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 4px;
	}

.formfield {font-family: Tahoma Arial, Helvetica, sans-serif;
    font-size: 11px;
	color: #4D4D4D;
}

.formfieldXS { font-family: Tahoma Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border-width: 0px;
	width: 50px;
	padding-left: 3px;
	padding-right: 3px;
	margin-left: 1px;
	margin-right: 6px;
	margin-top: 1px;
	margin-bottom: 7px;
	}

.formfieldXS_BG { background-image: url(../images/formfieldXS_BG.gif);
	background-repeat: no-repeat;
	width: 57px;
	height: 26px;
	margin-bottom: 6px;
	}

.formfieldS { font-family: Tahoma Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border-width: 0px;
	width: 100px;
	padding-left: 3px;
	padding-right: 3px;
	margin-left: 1px;
	margin-right: 6px;
	margin-top: 1px;
	margin-bottom: 7px;
	}

.formfieldS_BG { background-image: url(../images/formfieldS_BG.gif);
	background-repeat: no-repeat;
	width: 107px;
	height: 26px;
	margin-bottom: 6px;
	}

.formfieldM { font-family: Tahoma Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border-width: 0px;
	width: 150px;
	padding-left: 3px;
	padding-right: 3px;
	margin-left: 1px;
	margin-right: 6px;
	margin-top: 1px;
	margin-bottom: 7px;
	}

.formfieldM_BG { background-image: url(../images/formfieldM_BG.gif);
	background-repeat: no-repeat;
	width: 157px;
	height: 26px;
	margin-bottom: 6px;
	}
.formfieldL { font-family: Tahoma Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border-width: 0px;
	width: 200px;
	padding-left: 3px;
	padding-right: 3px;
	margin-left: 1px;
	margin-right: 6px;
	margin-top: 1px;
	margin-bottom: 7px;
	}

.formfieldL_BG { background-image: url(../images/formfieldL_BG.gif);
	background-repeat: no-repeat;
	width: 207px;
	height: 26px;
	margin-bottom: 6px;
	}

.formfieldXL { font-family: Tahoma Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border-width: 0px;
	width: 250px;
	padding-left: 3px;
	padding-right: 3px;
	margin-left: 1px;
	margin-right: 6px;
	margin-top: 1px;
	margin-bottom: 7px;
	}

.formfieldXL_BG { background-image: url(../images/formfieldXL_BG.gif);
	background-repeat: no-repeat;
	width: 257px;
	height: 26px;
	margin-bottom: 6px;
	}

.formtextareaL4 { font-family: Tahoma Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border-width: 0px;
	width: 200px;
	height: 66px;
	padding-left: 3px;
	padding-right: 3px;
	margin-left: 1px;
	margin-right: 6px;
	margin-top: 1px;
	margin-bottom: 7px;
	}

.formtextareaL4_BG { background-image: url(../images/formtextareaL4_BG.gif);
	background-repeat: no-repeat;
	width: 207px;
	height: 74px;
	margin-bottom: 6px;
	}

.formtextareaXL4 { font-family: Tahoma Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border-width: 0px;
	width: 250px;
	height: 66px;
	padding-left: 3px;
	padding-right: 3px;
	margin-left: 1px;
	margin-right: 6px;
	margin-top: 1px;
	margin-bottom: 7px;
	}

.formtextareaXL4_BG { background-image: url(../images/formtextareaXL4_BG.gif);
	background-repeat: no-repeat;
	width: 257px;
	height: 74px;
	margin-bottom: 6px;
	}

.loginbox { font-family: Tahoma Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border-width: 0px;
	width: 110px;
	padding-left: 3px;
	padding-right: 3px;
	margin-left: 1px;
	margin-right: 6px;
	margin-top: 1px;
	margin-bottom: 7px;
	}

.loginbox_BG { background-image: url(../images/loginbox_BG.gif);
	background-repeat: no-repeat;
	width: 117px;
	height: 26px;
	margin-bottom: 6px;
	}

.formfieldFile_BG { background-image: url(../images/formfieldM_BG.gif);
	background-repeat: no-repeat;
	width: 127px;
	height: 26px;
	margin-bottom: 6px;
	}

.vline { background-image: url(../images/leftbar_vline.gif);
	background-repeat: repeat-y;
	padding-top: 6px;
	padding-left: 3px;
	}

.vline_B { background-image: url(../images/leftbar_vline.gif);
	background-repeat: no-repeat;
	background-position: top-right;
	padding-top: 6px;
	padding-left: 3px;
	}

.leftmenu { padding-top: 6px;
	}

.tab_BG { font-weight: bold;
	background-image: url(../images/tab_BG.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #EBEBEB;
	height: 23px;
	}

.tab_L { background-image: url(../images/tab_L.gif);
	background-repeat: no-repeat;
	background-position: top left;
	padding-left: 18px;
	height: 23px;
	}

.tab_R { background-image: url(../images/tab_R.gif);
	background-repeat: no-repeat;
	background-position: top right;
	padding-right: 23px;
	height: 23px;
	}

.tab_BG_h { font-weight: bold;
	background-image: url(../images/tab_BG_h.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #FFFFFF;
	height: 23px;
	}
  /* BWP:  I reduced the padding by half here, from 18px to 9px */
.tab_L_h { background-image: url(../images/tab_L_h.gif);
	background-repeat: no-repeat;
	background-position: top left;
	padding-left: 9px;
	height: 23px;
	}

.tab_R_h { background-image: url(../images/tab_R_h.gif);
	background-repeat: no-repeat;
	background-position: top right;
	padding-right: 23px;
	height: 23px;
	}

.ViewSubjectsPopup { background-color: #FFFFE5;
	}

.tab_BG { font-weight: bold;
	background-image: url(../images/tab_BG.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #EBEBEB;
	height: 23px;
	}

.tab_L { background-image: url(../images/tab_L.gif);
	background-repeat: no-repeat;
	background-position: top left;
	padding-left: 18px;
	height: 23px;
	}

.tab_R { background-image: url(../images/tab_R.gif);
	background-repeat: no-repeat;
	background-position: top right;
	padding-right: 23px;
	height: 23px;
	text-align: center;
	}

.tab_BG_h { font-weight: bold;
	background-image: url(../images/tab_BG_h.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #FFFFFF;
	height: 23px;
	}

.tab_L_h { background-image: url(../images/tab_L_h.gif);
	background-repeat: no-repeat;
	background-position: top left;
	padding-left: 18px;
	height: 23px;
	}

.tab_R_h { background-image: url(../images/tab_R_h.gif);
	background-repeat: no-repeat;
	background-position: top right;
	padding-right: 23px;
	height: 23px;
	text-align: center;
	}

.tabtext { line-height: 22px;
	font-weight: bold;
	color: #000000;
	}

.table_header_row_shaded { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 0px;
	border-left-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	font-weight: bold;
	color: #666666;
	vertical-align: top;
	background-color: #F5F5F5;
	}

.table_header_row_shaded_left { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 0px;
	border-left-width: 2px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	font-weight: bold;
	color: #666666;
	vertical-align: top;
	background-color: #F5F5F5;
	}

.table_cell_shaded { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 1px;
	border-left-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-color: #CCCCCC;
	border-top-color: #E6E6E6;
	vertical-align: top;
	background-color: #F5F5F5;
	}

.table_cell_shaded_left { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 1px;
	border-left-width: 2px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-color: #CCCCCC;
	border-top-color: #E6E6E6;
	vertical-align: top;
	background-color: #F5F5F5;
	}

.sidebar_tab { background-image: url(../images/sidebar_tab.gif);
	background-repeat: no-repeat;
	background-position: top right;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #B2B2B2;
	width: 160px;
	padding-top: 6px;
	padding-left: 6px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: #FFFFFF
	}

.sidebar_tab_content { padding-top: 8px;
	padding-left: 2px;
	padding-bottom: 10px;
	}

.sidebar { background-image: url(../images/dots.gif);
	background-repeat: repeat-x;
	background-position: top;
	width: 160px;
	padding-left: 3px;
	padding-right: 0px;
	padding-top: 8px;
	padding-bottom: 18px;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	line-height: 13px;
	color: #789EC5
	}

.background { background-image: url(../images/bgdots.gif);
	background-repeat: repeat-y;
	background-position: left;
	}

.workflowBox { border-style: solid;
	border-color: #B4B4B2;
	border-width: 0px 0px 0px 1px;
	}

.workflowBox_T { background-image: url(../images/workflowBox_T.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	height: 36px;
	padding-top: 5px;
	}

.workflow_tab { background-image: url(../images/sidebar_tab.gif);
	background-repeat: no-repeat;
	background-position: top right;
	width: 140px;
	padding-top: 6px;
	padding-left: 6px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: #FFFFFF
	}

.workflowBox_center { padding: 8px 30px 16px 16px;
	}

.workflowBox_B { padding-bottom: 4px;
	}

.changedField
{
background-color: #FFFF99;
}

.formfieldM_BG_noMargin { background-image: url(../images/formfieldM_BG.gif);
	background-repeat: no-repeat;
	width: 157px;
	height: 26px;
	}

/*styles2.css... */
.tab_BG { font-weight: bold;
	background-image: url(../images/tab_BG.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #EBEBEB;
	height: 23px;
	}
 /* BWP: I reduced padding-left by 9 px */
.tab_L { background-image: url(../images/tab_L.gif);
	background-repeat: no-repeat;
	background-position: top left;
	padding-left: 9px;
	height: 23px;
	}
/* BWP: I reduced padding-right by  14px */
.tab_R { background-image: url(../images/tab_R.gif);
	background-repeat: no-repeat;
	background-position: top right;
	padding-right: 23px;
	height: 23px;
	text-align: center;
	}

.tab_BG_h { font-weight: bold;
	background-image: url(../images/tab_BG_h.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #FFFFFF;
	height: 23px;
	}
/* BWP: I reduced padding-left by 9 px */
.tab_L_h { background-image: url(../images/tab_L_h.gif);
	background-repeat: no-repeat;
	background-position: top left;
	padding-left: 9px;
	height: 23px;
	}
/* BWP: I reduced padding-right by 14 px */
.tab_R_h { background-image: url(../images/tab_R_h.gif);
	background-repeat: no-repeat;
	background-position: top right;
	padding-right: 9px;
	height: 23px;
	text-align: center;
	}

.tabtext { line-height: 22px;
	font-weight: bold;
	color: #000000;
	}

.table_header_row_shaded { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 0px;
	border-left-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	font-weight: bold;
	color: #666666;
	vertical-align: top;
	background-color: #F5F5F5;
	}

.table_header_row_shaded_left { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 0px;
	border-left-width: 2px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	font-weight: bold;
	color: #666666;
	vertical-align: top;
	background-color: #F5F5F5;
	}

.table_cell_shaded { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 1px;
	border-left-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-color: #CCCCCC;
	border-top-color: #E6E6E6;
	vertical-align: top;
	background-color: #F5F5F5;
	}

.table_cell_shaded_left { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 1px;
	border-left-width: 2px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-color: #CCCCCC;
	border-top-color: #E6E6E6;
	vertical-align: top;
	background-color: #F5F5F5;
	}

.sidebar_tab { background-image: url(../images/sidebar_tab.gif);
	background-repeat: no-repeat;
	background-position: top right;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #B2B2B2;
	width: 160px;
	padding-top: 6px;
	padding-left: 6px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: #FFFFFF
	}

.sidebar_tab_content { padding-top: 8px;
	padding-left: 2px;
	padding-bottom: 10px;
	}

.sidebar { background-image: url(../images/dots.gif);
	background-repeat: repeat-x;
	background-position: top;
	width: 160px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 8px;
	padding-bottom: 18px;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	line-height: 13px;
	color: #789EC5
	}

.background { background-image: url(../images/bgdots.gif);
	background-repeat: repeat-y;
	background-position: left;
	}

.workflowBox { border-style: solid;
	border-color: #B4B4B2;
	border-width: 0px 0px 0px 1px;
	}

.workflowBox_T { background-image: url(../images/workflowBox_T.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	height: 36px;
	padding-top: 5px;
	}

.workflow_tab { background-image: url(../images/sidebar_tab.gif);
	background-repeat: no-repeat;
	background-position: top right;
	width: 140px;
	padding-top: 6px;
	padding-left: 6px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: #FFFFFF
	}

.workflowBox_center { padding: 8px 30px 16px 16px;
	}

.workflowBox_B { padding-bottom: 4px;
	}

