#subjectSDV {

    margin-top:10px;
}

.aka_revised_content{
  padding-left: 22px;
  padding-right: 36px;
  padding-top: 8px;
  padding-bottom: 18px;
 float:left;
/*width: 660px;*/
}

.aka_revised_content_preview{
  padding-left: 22px;
  padding-right: 0px;
  padding-top: 8px;
  padding-bottom: 18px;

/*width: 660px;float:left;*/
}
.aka_font_general{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  font-style: normal;
  font-weight: bold;
}

.aka_para{
  width: 50em;
}

.aka_green_highlight{
  color:#009966;
}

.aka_red_highlight{
  color:#ff0000;
}

.aka_err_message{
  border: 1px solid #c5c5c5;
  background: #ECECEC;
  width:450px;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  font-style: normal;
  font-weight: bold;
  color:  #ff0000;
/*color: #E46E16; */
}

.aka_exclaim_error{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 2em;
  font-style: normal;
  font-weight: bold;
  color:  #ff0000;
}

.aka_exclaim_show{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 2em;
  font-style: normal;
  font-weight: bold;
  color:  #006633;
}

.aka_input_error{
  border: 1px solid #ff0000;
}

.aka_input_show{
  border: 1px solid #006633;
}

.aka_group_show{
	background: pink;
    border: 1px solid red;
}

.aka_bodywidth{
  width:1024px;
  margin: 0 auto;
/* background-color: #CCCCCC*/
}

.aka_table_cell_left {
  padding: 0.2em;
  border-style: solid;
  border-top-width: 1px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-top-color: #E6E6E6;
  vertical-align: top;
}

.aka_table_cell {
  padding: 0.2em;
  border-style: solid;
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-color: #CCCCCC;
  border-top-color: #E6E6E6;
  vertical-align: top;
}

td .aka_revised {
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 0.7em;
  color: #4D4D4D;
}

.text_block {
  width: 10em;
  float:left;
  text-align:right
}

.aka_text_block {
  width: 10em;
  float:left;
  text-align:right
}

.aka_text_block_shared {
  float:left;
  width:10em;
  white-space:normal;
  padding-right:1px
}

.aka_ques_block {
  width: 2em;
  float:left;
  text-align:left
}

.aka_header_border{
  border: thin solid #999999;
  padding-top: 3px;
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 3px;
  vertical-align: top;
}

.headerBackground{
  background: #ECECEC;}

.aka_headerBackground{
  background: #ECECEC;}

.aka_stripes{
  background-color: #ECECEC;
}

.aka_light_stripes{
  background: #f1f1f1;
}

.padding_large{
  padding-left: 0.6em;
  padding-right: 0.6em;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
}

.aka_padding_large{
  padding-left: 0.6em;
  padding-right: 0.6em;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
}

.smallText {
  font-size: 0.8em;
}

.aka_smallText {
  font-size: 0.8em;
}

.aka_title_submit{
  margin-top: 0.6em;
}

.aka_date_input {
  width: 6em;}

.date_input {
  width: 6em;}

.sm_txt_input {
  width: 8em;
}

.aka_sm_txt_input {
  width: 9em;
}

.aka_form_table {
/* width: 90%;*/
  border:2px solid #b0b0b0;
  border-collapse: collapse;
  margin-bottom: 4em}

.aka_form_table_section_header {
/* width: 90%;*/
  border:2px solid #b0b0b0;
  border-collapse: collapse;
}

.cellBorders {
  border:2px solid #b0b0b0;
/* white-space: nowrap*/
}

.padding_norm{
  padding: 0.2em;
}

.aka_cellBorders {
  border:2px solid #b0b0b0;
  white-space: nowrap
}

.aka_borderTopHidden{
  border-top: hidden;
}

.aka_borderBotHidden{
  border-bottom: hidden;
}

.aka_borderHidden{
  border: hidden;
}

.aka_padding_norm{
  padding-left: 0.2em;
  padding-right:  0.2em;
  padding-top:  0.2em;
  padding-bottom:  0.2em;
}
/* //////////////////////////////////////// */



H1 { font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: #789EC5;
}

H2 { font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: #CCCCCC;
}

H3 { font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  color: #789EC5;
}


p { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 15px;
  color: #4D4D4D;
}

li { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 15px;
  color: #4D4D4D;
  list-style-image: url( ../images/bullet2.gif );
}

td { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 15px;
  color: #4D4D4D;
}

a:link, a:visited { color: #789EC5;
  text-decoration: none;
}


a:hover, a:active { color: #789EC5;
  text-decoration: underline;
}

.OpenClinica { color: #789EC5;
  font-weight: bold;
}

.box_T { background-image: url( ../images/box_T.gif );
  background-repeat: repeat-x;
  background-position: top;
  background-color: #FFFFFF;
}

.box_L { background-image: url( ../images/box_L.gif );
  background-repeat: repeat-y;
  background-position: left;
  background-color: transparent;
}

.box_R { background-image: url( ../images/box_R.gif );
  background-repeat: repeat-y;
  background-position: right;
  background-color: transparent;
}

.box_B { background-image: url( ../images/box_B.gif );
  background-repeat: repeat-x;
  background-position: bottom;
  background-color: transparent;
}

.box_TL { background-image: url( ../images/box_TL.gif );
  background-repeat: no-repeat;
  background-position: top left;
  background-color: transparent;
}

.box_TR { background-image: url( ../images/box_TR.gif );
  background-repeat: no-repeat;
  background-position: top right;
  background-color: transparent;
}

.box_BL { background-image: url( ../images/box_BL.gif );
  background-repeat: no-repeat;
  background-position: bottom left;
  background-color: transparent;
}

.box_BR { background-image: url( ../images/box_BR.gif );
  background-repeat: no-repeat;
  background-position: bottom right;
  background-color: transparent;
}

.textbox_center { padding-left: 11px;
  padding-right: 16px;
  padding-top: 7px;
  padding-bottom: 12px;
}

.userboxtext_center { padding-left: 11px;
  padding-right: 16px;
  padding-top: 7px;
}

.tablebox_center { padding-left: 1px;
  padding-right: 6px;
  padding-top: 1px;
  padding-bottom: 7px;
}

.navbox_center {
    padding-left: 4px;
  padding-right: 9px;
  padding-top: 3px;
  padding-bottom: 9px;
}


.alert {
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  font-style: normal;
  font-weight: bold;
  color: #E46E16;
}

.alertbox_center { padding-left: 11px;
  padding-right: 16px;
  padding-top: 4px;
  color: #E46E16;
}

.homebox_center { padding-left: 11px;
  padding-right: 16px;
  padding-top: 4px;
  height: 250px;
}


.logout { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 10px;
  color: #789EC5;
  background-image: url( ../images/bullet.gif );
  background-repeat: no-repeat;
  background-position: top left;
  padding-left: 12px;
  padding-right: 8px;
}

.breadcrumbs { padding-top: 10px;
  padding-right: 18px;
  padding-left: 18px;
  padding-bottom: 12px;
}

a.breadcrumb_completed:link, a.breadcrumb_completed:visited { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  color: #789EC5;
  background-image: url( ../images/breadcrumb_c.gif );
  background-repeat: no-repeat;
  background-position: center left;
  padding-left: 12px;
  padding-right: 12px;
  text-decoration: none;
}


a.breadcrumb_completed:hover, a.breadcrumb_completed:active { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  color: #789EC5;
  background-image: url( ../images/breadcrumb_c.gif );
  background-repeat: no-repeat;
  background-position: center left;
  padding-left: 12px;
  padding-right: 12px;
  text-decoration: underline;
}

.breadcrumb { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  color: #CCCCCC;
  background-image: url( ../images/breadcrumb.gif );
  background-repeat: no-repeat;
  background-position: center left;
  padding-left: 12px;
  padding-right: 12px;
}

.breadcrumb_active { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  font-weight: bold;
  color: #E46E16;
  background-image: url( ../images/breadcrumb_a.gif );
  background-repeat: no-repeat;
  background-position: center left;
  padding-left: 12px;
  padding-right: 12px;
}

.breadcrumb_completed_flat { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  color: #789EC5;
  background-image: url( ../images/breadcrumb_c.gif );
  background-repeat: no-repeat;
  background-position: center left;
  padding-left: 12px;
  padding-right: 12px;
}

.subnav_Submit { background-image: url( ../images/subnav_R_Submit.gif );
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 3px;
  background-color: #7CB98F;
}

.subnav_Extract { background-image: url( ../images/subnav_R_Extract.gif );
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 3px;
  background-color: #AF7CE2;
}

.subnav_Manage { background-image: url( ../images/subnav_R_Manage.gif );
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 3px;
  background-color: #D4A718;
}

.subnav_Admin { background-image: url(../../images/subnav_R_Admin.gif);
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 3px;
  background-color: #66CCCC;
}

.subnav_TechAdmin { background-image: url( ../images/subnav_R_TechAdmin.gif );
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 3px;
  background-color: #CC0000;
}

.subnav_inactive { background-image: url(../../images/subnav_R_i.gif);
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 3px;
  background-color: #D3D3D3;
}

.title_Submit { color: #7CB98F;
}

.title_Extract { color: #AF7CE2;
}

.title_Manage { color: #D4A718;
}

.title_Admin { color: #66CCCC;
}

.title_TechAdmin { color: #CC0000;
}

.table_title_Submit { font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  color: #7CB98F;
  padding-bottom: 6px;
}

.table_title_Extract { font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  color: #AF7CE2;
  padding-bottom: 6px;
}

.table_title_Manage { font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  color: #D4A718;
  padding-bottom: 6px;
}

.table_title_Admin { font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  color: #66CCCC;
  padding-bottom: 6px;
}

.table_title_TechAdmin { font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  color: #CC0000;
  padding-bottom: 6px;
}

.sidebar { background-image: url( ../images/dots.gif );
  background-repeat: repeat-x;
  background-position: top;
  width: 120px;
  padding-left: 12px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 18px;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 13px;
  color: #789EC5
}

.content { padding-left: 22px;
  padding-right: 36px;
  padding-top: 8px;
  padding-bottom: 18px;
  width: 615px;
}


.inactive { color: #CCCCCC;
}



.homeboxes { width: 200px;
  padding-right: 10px;
  vertical-align: top;
}

.homebox_title { font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #789EC5;
}

.homebox_bullets { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 11px;
  background-image: url( ../images/bullet.gif );
  background-repeat: no-repeat;
  background-position: top left;
  padding-left: 12px;
  padding-right: 5px;
}

.button { background-color:transparent;
  border-width: 0px;
  background-image: url( ../images/button_BG.gif );
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 11px;
  color: #FFFFFF;
  font-weight: bold;
  width: 80px;
  height: 17px;
  margin-top: 6px;
  margin-right: 10px;
}

.loginbutton { background-color:transparent;
  border-width: 0px;
  background-image: url( ../images/loginbutton_BG.gif );
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 11px;
  color: #FFFFFF;
  font-weight: bold;
  width: 60px;
  height: 17px;
  margin-right: 10px;
}

.button_search_dis { background-color:transparent;
  border-width: 0px;
  background-image: url( ../images/button_Search_BG_dis.gif );
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 11px;
  color: #E6E6E6;
  font-weight: bold;
  width: 37px;
  height: 17px;
  margin-top: 2px;
  margin-left: 3px;
} 

.button_search { background-color:transparent;
  border-width: 0px;
  background-image: url( ../images/button_Search_BG.gif );
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 11px;
  color: #FFFFFF;
  font-weight: bold;
  width: 37px;
  height: 17px;
  margin-top: 2px;
  margin-left: 3px;
}

.button_remove {
  background-color:transparent;
  border-width: 0px;
  background-image: url( ../images/bt_Remove.gif );
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 11px;
  color: #FFFFFF;
  font-weight: bold;
  width: 24px;
  height: 15px;
  /*margin-top: 2px;
   margin-left: 3px;*/
}

.button_medium { background-color:transparent;
  border-width: 0px;
  background-image: url( ../images/button_medium_BG.gif );
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 11px;
  color: #FFFFFF;
  font-weight: bold;
  width: 120px;
  height: 17px;
  margin-top: 6px;
  margin-right: 10px;
}

.button_long { background-color:transparent;
  border-width: 0px;
  background-image: url( ../images/button_long_BG.gif );
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 11px;
  color: #FFFFFF;
  font-weight: bold;
  width: 180px;
  height: 17px;
  margin-top: 6px;
  margin-right: 10px;
}

.button_xlong { background-color:transparent;
  border-width: 0px;
  background-image: url( ../images/button_xlong_BG.gif );
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 11px;
  color: #FFFFFF;
  font-weight: bold;
  width: 220px;
  height: 17px;
  margin-top: 6px;
  margin-right: 10px;
}

.vline { background-image: url( ../images/leftbar_vline.gif );
  background-repeat: repeat-y;
  padding-top: 6px;
  padding-left: 3px;
}

.vline_B { background-image: url( ../images/leftbar_vline.gif );
  background-repeat: no-repeat;
  background-position: top-right;
  padding-top: 6px;
  padding-left: 3px;
}

.leftmenu { padding-top: 6px;
}

.tab_BG { font-weight: bold;
  background-image: url( ../images/tab_BG.gif );
  background-repeat: repeat-x;
  background-position: top;
  background-color: #EBEBEB;
  height: 23px;
}

.tab_L { background-image: url( ../images/tab_L.gif );
  background-repeat: no-repeat;
  background-position: top left;
  padding-left: 18px;
  height: 23px;
}

.tab_R { background-image: url( ../images/tab_R.gif );
  background-repeat: no-repeat;
  background-position: top right;
  padding-right: 23px;
  height: 23px;
}

.tab_BG_h { font-weight: bold;
  background-image: url( ../images/tab_BG_h.gif );
  background-repeat: repeat-x;
  background-position: top;
  background-color: #FFFFFF;
  height: 23px;
}
/* BWP:  I reduced the padding by half here, from 18px to 9px */
.tab_L_h { background-image: url( ../images/tab_L_h.gif );
  background-repeat: no-repeat;
  background-position: top left;
  padding-left: 9px;
  height: 23px;
}

.tab_R_h { background-image: url( ../images/tab_R_h.gif );
  background-repeat: no-repeat;
  background-position: top right;
  padding-right: 23px;
  height: 23px;
}

.ViewSubjectsPopup { background-color: #FFFFE5;
}

.tab_BG { font-weight: bold;
  background-image: url( ../images/tab_BG.gif );
  background-repeat: repeat-x;
  background-position: top;
  background-color: #EBEBEB;
  height: 23px;
}

.tab_L { background-image: url( ../images/tab_L.gif );
  background-repeat: no-repeat;
  background-position: top left;
  padding-left: 18px;
  height: 23px;
}

.tab_R { background-image: url( ../images/tab_R.gif );
  background-repeat: no-repeat;
  background-position: top right;
  padding-right: 23px;
  height: 23px;
  text-align: center;
}

.tab_BG_h { font-weight: bold;
  background-image: url( ../images/tab_BG_h.gif );
  background-repeat: repeat-x;
  background-position: top;
  background-color: #FFFFFF;
  height: 23px;
}

.tab_L_h { background-image: url( ../images/tab_L_h.gif );
  background-repeat: no-repeat;
  background-position: top left;
  padding-left: 18px;
  height: 23px;
}

.tab_R_h { background-image: url( ../images/tab_R_h.gif );
  background-repeat: no-repeat;
  background-position: top right;
  padding-right: 23px;
  height: 23px;
  text-align: center;
}

.tabtext { line-height: 22px;
  font-weight: bold;
  color: #000000;
}

.table_header_row_shaded { padding-top: 3px;
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 3px;
  border-style: solid;
  border-top-width: 0px;
  border-left-width: 1px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-color: #CCCCCC;
  border-bottom-color: #CCCCCC;
  font-weight: bold;
  color: #666666;
  vertical-align: top;
  background-color: #F5F5F5;
}

.table_header_row_shaded_left { padding-top: 3px;
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 3px;
  border-style: solid;
  border-top-width: 0px;
  border-left-width: 2px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-color: #CCCCCC;
  border-bottom-color: #CCCCCC;
  font-weight: bold;
  color: #666666;
  vertical-align: top;
  background-color: #F5F5F5;
}

.table_cell_shaded {
  padding: 0.2em;
  border-style: solid;
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-color: #CCCCCC;
  border-top-color: #E6E6E6;
  vertical-align: top;
  background-color: #F5F5F5;
}

.table_cell_shaded_left {
  padding: 0.2em;
  border-style: solid;
  border-top-width: 1px;
  border-left-width: 2px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-color: #CCCCCC;
  border-top-color: #E6E6E6;
  vertical-align: top;
  background-color: #F5F5F5;
}

.sidebar_tab {
  background-image: url( ../images/sidebar_tab.gif );
  background-repeat: no-repeat;
  background-position: top right;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #B2B2B2;
	width: 146px;
  padding-top: 4px;
  /*padding-top: 6px;*/
  padding-left: 6px;
  padding-right: 8px;
  padding-bottom: 4px;
  background-color: #FFFFFF;
	float: left;
}

.sidebar_tab_content { padding-top: 8px;
  padding-left: 2px;
  padding-bottom: 10px;
}

.sidebar { background-image: url( ../images/dots.gif );
  background-repeat: repeat-x;
  background-position: top;
  width: 160px;
  padding-left: 3px;
  padding-right: 0px;
  padding-top: 8px;
  padding-bottom: 18px;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 13px;
  color: #789EC5
}

.workflowBox { border-style: solid;
  border-color: #B4B4B2;
  border-width: 0px 0px 0px 1px;
}

.workflowBox_T { background-image: url( ../images/workflowBox_T.gif );
  background-repeat: repeat-x;
  background-position: bottom;
  height: 30px;
  padding-top: 5px;
}

.workflow_tab { background-image: url( ../images/sidebar_tab.gif );
  background-repeat: no-repeat;
  background-position: top right;
  width: 140px;
  padding-top: 6px;
  padding-left: 6px;
  padding-right: 8px;
  padding-bottom: 4px;
  background-color: #FFFFFF
}

.workflowBox_center { padding: 8px 30px 16px 16px;
}

.workflowBox_B { padding-bottom: 4px;
}

.changedField
{
  background-color: #FFFF99;
}

.formfieldM_BG_noMargin { background-image: url( ../images/formfieldM_BG.gif );
  background-repeat: no-repeat;
  width: 157px;
  height: 26px;
}


/*.userbox { margin-top: 6px; } userboxtext*/
.userboxtext {
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size:11px;
    line-height: 15px;
    color: #789EC5;
    text-align: left;
}

#login { padding-left: 8px; }

.title_submit { color: #7CB98F; }

.title_extract { color: #AF7CE2; }

.title_manage { color: #D4A718; }

.title_admin { color: #66CCCC; }

/* NEW OR UPDATED CLASSES 5/2008 */

BODY {
    background-image: url( ../images/header_BG.gif );
	background-repeat: repeat-x;
	background-position: top;
	background-color: #FFFFFF;
	margin: 0px;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  /*  font-size: 1em;*/
    font-size: 11px;
	line-height: 15px;
	}

#ManageStudy H1, #ManageStudy H2, #ManageStudy H3 { color: #D4A718;
	}

#SubmitData H1, #SubmitData H2, #SubmitData H3 { color: #7CB98F;
	}

.background { background-image: url(../images/bgdots.gif );
	background-repeat: repeat-y;
	background-position: top left;
	background-color: transparent;
}

.aka_header { background-image: url(../images/header_BG.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #FFFFFF;
	padding: 0px;
	float: left;
	margin-bottom: 12px;
	}

.logo { float: left;
	width: 131px;
	height:36px;
	}

.nav { background-image: url( ../images/dots.gif );
	background-repeat: repeat-x;
	background-position: bottom;
	float: left;
	padding: 0px 0px 12px 0px;
	}


.navbox, .textbox, .tablebox, .userbox {
    background-image: url( ../images/box_T.gif );
	background-repeat: repeat-x;
	background-position: top;
	background-color: #FFFFFF;
	float: left;
	}

.navbox div, .textbox div, .tablebox div, .userbox div { background-image: url( ../images/box_L.gif );
	background-repeat: repeat-y;
	background-position: left;
	background-color: transparent;
	}

.navbox div div, .textbox div div, .tablebox div div, .userbox div div {
    background-image: url( ../images/box_R.gif );
	background-repeat: repeat-y;
	background-position: right;
	background-color: transparent;
	}

.navbox div div div, .textbox div div div, .tablebox div div div, .userbox div div div { background-image: url( ../images/box_B.gif );
	background-repeat: repeat-x;
	background-position: bottom;
	background-color: transparent;
	}

.navbox div div div div, .textbox div div div div, .tablebox div div div div, .userbox div div div div { background-image: url( ../images/box_TL.gif );
	background-repeat: no-repeat;
	background-position: top left;
	background-color: transparent;
	}

.navbox div div div div div, .textbox div div div div div, .tablebox div div div div div, .userbox div div div div div { background-image: url( ../images/box_TR.gif );
	background-repeat: no-repeat;
	background-position: top right;
	background-color: transparent;
	}

.navbox div div div div div div, .textbox div div div div div div, .tablebox div div div div div div, .userbox div div div div div div { background-image: url( ../images/box_BL.gif );
	background-repeat: no-repeat;
	background-position: bottom left;
	background-color: transparent;
	}

.navbox div div div div div div div, .textbox div div div div div div div, .tablebox div div div div div div div, .userbox div div div div div div div { background-image: url( ../images/box_BR.gif );
	background-repeat: no-repeat;
	background-position: bottom right;
	background-color: transparent;
	}

.textbox div div div div div div div div { padding: 7px 16px 16px 11px;
	background-image: url( ../images/spacer.gif );
	}

.userbox div div div div div div div div {
    /*padding: 7px 16px 14px 11px;*/
	background-image: url( ../images/spacer.gif );
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    /*font-size: 11px;
    line-height: 15px;*/
    font-size:1.0em;
	color: #789EC5;
	text-align: left;
	}

.tablebox div div div div div div div div { padding: 1px 6px 7px 1px;
	background-image: url( ../images/spacer.gif );
	}

.navbox div div div div div div div div { padding: 0px 6px 6px 1px;
	}


.navbox td { padding-bottom: 3px;
	}

.navbox { margin: 6px 20px 0px 5px;
	}

.userbox { margin: 6px 18px 6px 18px;
	float: right;
	width: 20em;
	}

.userbox HR { border-style: solid;
	border-width: 1px 0px 0px 0px;
	border-color: #AFAFAF;
	height: 1px;
	}

.leftbar { float: left;
	width: 167px;
	padding: 0px 7px 0px 0px;
	overflow: display;
	margin: 3px 22px 18px 0px;
	position: absolute;
	left: 0px;
	z-index: 2;
	background-image: url(../images/bgdots.gif );
	background-repeat: repeat-y;
	background-position: top left;
	background-color: #FFFFFF;
	}

.formlabel { text-align: right;
	vertical-align: top;
	padding: 4px 6px 0px 4px;
	white-space: nowrap;
	}

.formfield {font-family: Tahoma Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #4D4D4D;
	}

.formfieldXS { font-family: Tahoma Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #4D4D4D;
  background-color: white;
  border-width: 0px;
  width: 45px;
  margin-left: 4px;
  margin-right: 9px;
  margin-top: 1px;
  margin-bottom: 7px;
}

.formfieldXS_BG { background-image: url( ../images/formfieldXS_BG.gif );
  background-repeat: no-repeat;
  width: 57px;
  height: 26px;
  margin-bottom: 6px;
}

.formfieldS, .formfieldS_BG input, .formfieldS_BG select { font-family: Tahoma Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #4D4D4D;
	border-width: 0px;
	width: 95px;
	margin: 1px 9px 7px 4px;
	}

.formfieldS_BG input { background-color: transparent;
	}

.formfieldS_BG select { background-color: #FFFFFF;
	}

.formfieldS_BG, .textbox .formfieldS_BG, .tablebox .formfieldS_BG  { background-image: url( ../images/formfieldS_BG.gif );
	background-repeat: no-repeat;
	width: 107px;
	height: 26px;
	margin: 0px 0px 6px 4px;
	padding: 0px;
	}

.formfieldM, .formfieldM_BG input, .formfieldM_BG select { font-family: Tahoma Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #4D4D4D;
	border-width: 0px;
	width: 145px;
	margin: 1px 9px 7px 4px;
	}

.formfieldM_BG input { background-color: transparent;
	}

.formfieldM_BG select { background-color: #FFFFFF;
	}

.formfieldM_BG, .textbox .formfieldM_BG, .tablebox .formfieldM_BG { background-image: url( ../images/formfieldM_BG.gif );
	background-repeat: no-repeat;
	width: 157px;
	height: 26px;
	margin: 0px 0px 6px 4px;
	padding: 0px;
	float: left;
	}

.formfieldL, .formfieldL_BG input, .formfieldL_BG select { font-family: Tahoma Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border-width: 0px;
	width: 195px;
	margin: 1px 9px 7px 4px;
	}

.formfieldL_BG, .textbox .formfieldL_BG, .tablebox .formfieldL_BG { background-image: url( ../images/formfieldL_BG.gif );
	background-repeat: no-repeat;
	width: 207px;
	height: 26px;
	margin: 0px 0px 6px 4px;
	padding: 0px;
	}

.formfieldXL { font-family: Tahoma Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #4D4D4D;
  background-color: white;
  border-width: 0px;
  width: 245px;
  margin-left: 4px;
  margin-right: 9px;
  margin-top: 1px;
  margin-bottom: 7px;
}

.formfieldXL_BG { background-image: url( ../images/formfieldXL_BG.gif );
  background-repeat: no-repeat;
  width: 257px;
  height: 26px;
  margin-bottom: 6px;
}

.formtextareaL4 { font-family: Tahoma Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #4D4D4D;
  background-color: white;
  border-width: 0px;
  width: 195px;
  height: 66px;
  margin-left: 4px;
  margin-right: 9px;
  margin-top: 1px;
  margin-bottom: 7px;
}

.formtextareaL4_BG { background-image: url( ../images/formtextareaL4_BG.gif );
  background-repeat: no-repeat;
  width: 207px;
  height: 74px;
  margin-bottom: 6px;
}

.formtextareaXL4 { font-family: Tahoma Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #4D4D4D;
  background-color: white;
  border-width: 0px;
  width: 245px;
  height: 66px;
  margin-left: 4px;
  margin-right: 9px;
  margin-top: 1px;
  margin-bottom: 7px;
}

.formtextareaXL4_BG { background-image: url( ../images/formtextareaXL4_BG.gif );
  background-repeat: no-repeat;
  width: 257px;
  height: 74px;
  margin-bottom: 6px;
}

.loginbox { font-family: Tahoma Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #4D4D4D;
  background-color: white;
  border-width: 0px;
  width: 105px;
  margin-left: 4px;
  margin-right: 9px;
  margin-top: 1px;
  margin-bottom: 7px;
}

.loginbox_BG { background-image: url( ../images/loginbox_BG.gif );
  background-repeat: no-repeat;
  width: 117px;
  height: 26px;
  margin-bottom: 6px;
}

.formfieldFile_BG { background-image: url( ../images/formfieldM_BG.gif );
  background-repeat: no-repeat;
  width: 132px;
  height: 26px;
  margin-bottom: 6px;
}

.table_tools, .tablebox .table_tools { padding: 4px 0px 6px 0px;
  vertical-align: top;
}

.table_border { 
  border-style: solid;
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-top-color: #CCCCCC;
  border-left-color: #CCCCCC;
  border-right-color: #CCCCCC;
  border-bottom-color: #CCCCCC;
}

.tablebox TH, .table_header_row  { padding: 3px 1px 3px 2px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #CCCCCC;
	font-weight: bold;
	color: #666666;
	vertical-align: top;
	text-align: left;
	}

.display_table .leftcolumn { border-left-width: 0px;
	}

.table_header_row_left { padding-top: 3px;
  padding-left: 6px;
  padding-right: 1px;
  padding-bottom: 3px;
  border-style: solid;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-bottom-color: #CCCCCC;
  font-weight: bold;
  color: #666666;
  vertical-align: top;
}

.table_header_column { padding-top: 3px;
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 3px;
  border-style: solid;
  border-top-width: 1px;
  border-left-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 0px;
  border-right-color: #CCCCCC;
  border-top-color: #CCCCCC;
  font-weight: bold;
  color: #666666;
  vertical-align: top;
}

.table_header_column_top { padding-top: 3px;
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 3px;
  border-style: solid;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 0px;
  border-right-color: #CCCCCC;
  font-weight: bold;
  color: #666666;
  vertical-align: top;
}

.display_table TD TD {
	border-width: 0px;
	}

.display_table TD, .table_cell, .display_table TD TD.table_cell {
	padding: 0.2em;
	border-style: solid;
	border-width: 1px 0px 0px 1px;
	border-left-color: #CCCCCC;
	border-top-color: #E6E6E6;
	vertical-align: top;
	}

.table_cell_left {/*
 padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
*/
  padding: 0.2em;
  border-style: solid;
  border-top-width: 1px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-top-color: #E6E6E6;
  vertical-align: top;
}

.table_cell_top {
  padding: 0.2em;
  border-style: solid;
  border-top-width: 0px;
  border-left-width: 1px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-color: #CCCCCC;
  vertical-align: top;
}

.table_cell_noborder {
  padding: 0.2em;
  vertical-align: top;
}

.table_cell_nopadding { padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  border-style: solid;
  border-top-width: 1px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-color: #CCCCCC;
  border-top-color: #E6E6E6;
  vertical-align: top;
}

.table_divider { border-style: solid;
  border-top-width: 1px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-color: #CCCCCC;
  border-bottom-color: #CCCCCC;
  font-weight: bold;
  color: #666666;
  vertical-align: top;
  line-height: 8px;
}

.table_actions { background-image: url( ../images/table_actions_BG.gif );
	background-repeat: repeat-x;
	background-position: bottom;
	padding: 3px 6px 2px 6px;
	vertical-align: top;
	white-space: nowrap;
	}

#bt_Home, #bt_SubmitData, #bt_ExtractData, #bt_ManageStudy, .nav_bt, .subnav {
    background: url(../images/nav_bt_TL.gif) no-repeat top left #789EC5;
	color: #FFFFFF;
	font-weight: bold;
	float: left;
	font-size: .9em;
	line-height: 1.4em;
	margin: 0px 3px 0px 3px;
	padding: 0px;
	}

#bt_Home div, #bt_SubmitData div, #bt_ExtractData div, #bt_ManageStudy div { background: url(../images/nav_bt_TR.gif ) no-repeat top right transparent;
	padding: 0px;
	}

#bt_Home div div, #bt_SubmitData div div, #bt_ExtractData div div, #bt_ManageStudy div div { background: url(../images/nav_bt_BR.gif ) no-repeat bottom right transparent;
	padding: 0px;
	}

#bt_Home div div div, #bt_SubmitData div div div, #bt_ExtractData div div div, #bt_ManageStudy div div div { background: url(../images/nav_bt_BL.gif ) no-repeat bottom left transparent;
	padding: 1px 10px 2px 10px;
	}

.nav_bt a, .nav_bt_current a, .subnav a { color: #FFFFFF;
	text-decoration: none;
	}

.nav_bt a:hover, .nav_bt_current a:hover, .subnav a:hover, a:hover
{ color: #FFFF99;
	text-decoration: none;
	}

.subnav { margin-top: 1px;
	}

.subnav a{ margin: 0px 28px 0px 0px;
	}

.subnav_second_row a { margin: 0px 0px 0px 28px;
	}

#bt_Home.nav_bt_current, #subnav_Home { background: url(../images/nav_Home_TL.gif) no-repeat top left #E46E16;
	padding: 0px;
	}

#bt_Home.nav_bt_current div, #subnav_Home div { background: url(../images/nav_Home_TR.gif) no-repeat top right transparent;
	padding: 0px;
	}

#bt_Home.nav_bt_current div div, #subnav_Home div div { background: url(../images/nav_Home_BR.gif) no-repeat bottom right transparent;
	padding: 0px;
	}

#bt_Home.nav_bt_current div div div, #subnav_Home div div div { background: url(../images/nav_Home_BL.gif) no-repeat bottom left transparent;
	padding: 1px 10px 2px 10px;
	}

#bt_SubmitData.nav_bt_current, #subnav_SubmitData { background: url(../images/nav_SubmitData_TL.gif ) no-repeat top left #7CB98F;
	padding: 0px;
	}

#bt_SubmitData.nav_bt_current div, #subnav_SubmitData div { background: url(../images/nav_SubmitData_TR.gif ) no-repeat top right transparent;
	padding: 0px;
	}

#bt_SubmitData.nav_bt_current div div, #subnav_SubmitData div div { background: url(../images/nav_SubmitData_BR.gif ) no-repeat bottom right transparent;
	padding: 0px;
	}

#bt_SubmitData.nav_bt_current div div div, #subnav_SubmitData div div div { background: url(../images/nav_SubmitData_BL.gif ) no-repeat bottom left transparent;
	padding: 1px 10px 2px 10px;
	}

#bt_ExtractData.nav_bt_current, #subnav_ExtractData { background: url(../images/nav_ExtractData_TL.gif ) no-repeat top left #AF7CE2;
	padding: 0px;
	}

#bt_ExtractData.nav_bt_current div, #subnav_ExtractData div { background: url(../images/nav_ExtractData_TR.gif ) no-repeat top right transparent;
	padding: 0px;
	}

#bt_ExtractData.nav_bt_current div div, #subnav_ExtractData div div { background: url(../images/nav_ExtractData_BR.gif ) no-repeat bottom right transparent;
	padding: 0px;
	}

#bt_ExtractData.nav_bt_current div div div, #subnav_ExtractData div div div { background: url(../images/nav_ExtractData_BL.gif ) no-repeat bottom left transparent;
	padding: 1px 10px 2px 10px;
	}

#bt_ManageStudy.nav_bt_current, #subnav_ManageStudy { background: url(../images/nav_ManageStudy_TL.gif ) no-repeat top left #D4A718;
	padding: 0px;
	}

#bt_ManageStudy.nav_bt_current div, #subnav_ManageStudy div { background: url(../images/nav_ManageStudy_TR.gif ) no-repeat top right transparent;
	padding: 0px;
	}

#bt_ManageStudy.nav_bt_current div div, #subnav_ManageStudy div div { background: url(../images/nav_ManageStudy_BR.gif ) no-repeat bottom right transparent;
	padding: 0px;
	}

#bt_ManageStudy.nav_bt_current div div div, #subnav_ManageStudy div div div { background: url(../images/nav_ManageStudy_BL.gif ) no-repeat bottom left transparent;
	padding: 1px 10px 2px 10px;
	}

.footer {
    background-image: url( ../images/footer_BG.gif );
	background-repeat: repeat-x;
	background-position: top;
	vertical-align: bottom;
	padding-left: 176px;
	padding-bottom: 9px;
	float: left;
	height: 67px;
}

/* NEW OR UPDATED CLASSES 10-9-2008 */


#ExtractData H1, #ExtractData H2, #ExtractData H3 { color: #AF7CE2;
	}

#TechAdmin H1, #TechAdmin H2, #TechAdmin H3 { color: #CC0000;
	}

#BusinessAdmin H1, #BusinessAdmin H2, BusinessAdmin H3 { color: #CC0000;
	}

#bt_TechAdmin.nav_bt_current, #subnav_TechAdmin { background: url(../images/nav_TechAdmin_TL.gif ) no-repeat top left #CC0000;
	padding: 0px;
	}

#bt_TechAdmin.nav_bt_current div, #subnav_TechAdmin div { background: url(../images/nav_TechAdmin_TR.gif ) no-repeat top right transparent;
	padding: 0px;
	}

#bt_TechAdmin.nav_bt_current div div, #subnav_TechAdmin div div { background: url(../images/nav_TechAdmin_BR.gif ) no-repeat bottom right transparent;
	padding: 0px;
	}

#bt_TechAdmin.nav_bt_current div div div, #subnav_TechAdmin div div div { background: url(../images/nav_TechAdmin_BL.gif ) no-repeat bottom left transparent;
	padding: 1px 10px 2px 10px;
	}

#bt_BusinessAdmin.nav_bt_current, #subnav_BusinessAdmin { background: url(../images/nav_BusinessAdmin_TL.gif ) no-repeat top left #66CCCC;
	padding: 0px;
	}

#bt_BusinessAdmin.nav_bt_current div, #subnav_BusinessAdmin div { background: url(../images/nav_BusinessAdmin_TR.gif ) no-repeat top right transparent;
	padding: 0px;
	}

#bt_BusinessAdmin.nav_bt_current div div, #subnav_BusinessAdmin div div { background: url(../images/nav_BusinessAdmin_BR.gif ) no-repeat bottom right transparent;
	padding: 0px;
	}

#bt_BusinessAdmin.nav_bt_current div div div, #subnav_BusinessAdmin div div div { background: url(../images/nav_BusinessAdmin_BL.gif ) no-repeat bottom left transparent;
	padding: 1px 10px 2px 10px;
	}

.nav_bt_dis { background: url(../images/nav_ManageStudy_TL.gif ) no-repeat top left #D4A718;
	padding: 0px;
	}

.nav_bt_dis div { background: url(../images/nav_ManageStudy_TR.gif ) no-repeat top right transparent;
	padding: 0px;
	}

.nav_bt_dis div div { background: url(../images/nav_ManageStudy_BR.gif ) no-repeat bottom right transparent;
	padding: 0px;
	}

.nav_bt_dis div div div { background: url(../images/nav_ManageStudy_BL.gif ) no-repeat bottom left transparent;
	padding: 1px 10px 2px 10px;
	}

