# OpenClinica

./:  Procfile  .gitignore  .hgignore  Procfile  README.md  _apidoc.js  apidoc.json  deploy.ps1  deploy.sh  example-apidoc.js  nano.save  pom.xml  release-notes.txt  vim.exe.stackdump
core/: LICENSE.txt  README.txt  pom.xml
core/src/main/filters/: datainfo.properties  dev-jamuna.properties  integration.properties  jikan-staging.properties
core/src/main/resources/: application.properties  auth0.properties  datainfo.properties  ehcache.xml  enterprise.properties  extract.properties  fetcher.properties  logback-test.xml  logback.xml  oracle-local.properties  oracle.properties  sso.properties
core/src/main/resources/migration/: 2009-03-09-3345.xml  master-schema.xml  master.xml
core/src/main/resources/properties/: CRF_Design_Template_v3.0.xls  CRF_Design_Template_v3.1.xls  CRF_Design_Template_v3.10.xls  CRF_Design_Template_v3.3.xls  CRF_Design_Template_v3.4.xls  CRF_Design_Template_v3.5.xls  CRF_Design_Template_v3.9.xls  CRF_Template_lc_v1.0.xls  ODM1-2-1-foundation.xsd  ODM1-2-1.xsd  ODM1-3-0-foundation.xsd  ODM1-3-0.xsd  OpenClinica-ODM1-2-1-OC1-foundation.xsd  OpenClinica-ODM1-2-1-OC1.xsd  OpenClinica-ODM1-2-1-foundation.xsd  OpenClinica-ODM1-2-1.xsd  OpenClinica-ODM1-3-0-OC1-foundation.xsd  OpenClinica-ODM1-3-0-OC1.xsd  OpenClinica-ODM1-3-0-OC2-0-foundation.xsd  OpenClinica-ODM1-3-0-OC2-0.xsd  OpenClinica-ODM1-3-0-OC3-0-foundation.xsd  OpenClinica-ODM1-3-0-foundation.xsd  OpenClinica-ODM1-3-0.xsd  OpenClinica-ToODM1-2-1-OC1.xsd  OpenClinica-ToODM1-2-1.xsd  OpenClinica-ToODM1-3-0-OC1.xsd  OpenClinica-ToODM1-3-0-OC2-0.xsd  OpenClinica-ToODM1-3-0.xsd  action_dao.xml  archived_dataset_file_dao.xml  audit_dao.xml  cd_odm_mapping.xml  crf_dao.xml  crfversion_dao.xml  dataset_dao.xml  discrepancy_note_dao.xml  enketoSubmittedData.xml  enterprise.properties  event_definition_crf_dao.xml  eventcrf_dao.xml  (+83 more)
core/src/test/resources/: applicationContext-core-spring.xml  datainfo.properties  ehcache.xml  log4j.xml  test.properties
odm/: pom.xml
odm/src/main/schemas/: ODM1-2-1-foundation.xsd  ODM1-2-1.xsd  ODM1-3-0-api-foundation.xsd  ODM1-3-0-api.xsd  ODM1-3-0-foundation.xsd  ODM1-3-0.xsd  OpenClinica-ODM1-2-1-OC1-foundation.xsd  OpenClinica-ODM1-2-1-OC1.xsd  OpenClinica-ODM1-3-0-OC2-0-foundation.xsd  OpenClinica-ODM1-3-0-OC2-0.xsd  OpenClinica-ODM1-3-0-OC3-0-foundation.xsd  OpenClinica-ODM1-3-0-OC3-0.xsd  OpenClinica-ToODM1-2-1-OC1.xsd  OpenClinica-ToODM1-3-0-OC2-0.xsd  OpenClinica-ToODM1-3-0-OC3-0.xsd  response.xsd  rules-ODM.xsd  rules-test.xsd  xml.xsd  xmldsig-core-schema.xsd
odm/src/main/xjb/: binding-customization.xjb
stormpath/: pom.xml
web/: LICENSE.txt  OpenClinica-web-SNAPSHOT (1).launch  README.txt  pom.xml
web/src/assemble/: openclinica-assemble.xml
web/src/main/config/datawarehouse/: UpdateWarehouseJDBC.java  java_command_update_warehouse_windows.txt  pg_data_warehouse.sql  setup.data_warehouse.bat  update_data_warehouse.cron  update_warehouse_jdbc.properties
web/src/main/config/languages/: LanguageREADME.txt
web/src/main/filters/: datainfo.properties  default.properties  dev-dbernick.properties  dev-drodrigues.properties  dev-htaycher.properties  dev-jamuna.properties  dev-pgawade.properties  integration.properties  jikan-integration.properties  jikan-staging.properties
web/src/main/filters/core/: datainfo.properties
web/src/main/java/core/: package-info.java
web/src/main/resources/: auth0.properties  castor.properties  datainfo.properties  datainfo_oracle.properties  extract.properties  keycloak.json  sso.properties  stormpath.properties
web/src/main/resources/core/: fetcher.properties
web/src/main/resources/metadata/: FederationMetadata.xml
web/src/main/resources/migration/: master.xml
web/src/main/webapp/: decorator.jsp  index.html  nullValue-es.htm  printcrf.html  structure.html
web/src/main/webapp/WEB-INF/: createSubject-servlet-config.xml  keycloak.json  openclinica.tld  pages-servlet.xml  security-config.xml  view_tags.tld  web.xml  ws-servlet-config.xml
web/src/main/webapp/css/: app.css  print.css
web/src/main/webapp/help/: 2.1.1_viewSubject_Help.html  2_2_enrollSubject_Help.html  2_4_scheduleEvent_Help.html  3_2_auditLogs_Help.html  4_2_createDataset_Help.html  4_4_spssSpec_Help.html  4_6_cdiscSpec_Help.html  5_0_studySetup_Help.html  5_3_users_Help.html  5_4_sites_Help.html  5_5_rules_Help.html  6.2.1_createUser_Help.html  6.2.2_auditUser_Help.html  6.3.1_archiveCRF_Help.html  6.4.1_exportJobs_Help.html  6_1_administerStudies_Help.html  6_5_administerSubjects_Help.html  index.html
web/src/main/webapp/helpsource/: 1_3_changeStudy_Help.html  2_1_subjectMatrix_Help.html  2_6_importData_Help.html  3.1.1_bySubject_Help.html  3.1.2_byEvent_Help.html  3_3_rules_Help.html  3_5_viewCRF_Help.html  4_6_cdiscSpec_Help.html  5_0_studySetup_Help.html  5_1_buildStudy_Help.html  5_2_eventDefinitions_Help.html  5_3_users_Help.html  5_4_sites_Help.html  5_5_rules_Help.html  6.2.1_createUser_Help.html  6.2.3_lockout_Help.html  6.3.2_removeCRF_Help.html  6.4.2_importJobs_Help.html  6_2_administerUsers_Help.html  index.html  (+2 more)
web/src/test/resources/: datainfo.properties  test.properties
ws/: LICENSE.txt  README.txt  pom.xml
ws-cabig/: README.txt  pom.xml
ws-cabig/src/assemble/: openclinica-assemble.xml
ws-cabig/src/main/filters/: default.properties  jikan-integration.properties  jikan-staging.properties
ws-cabig/src/main/resources/: datainfo.properties  securityPolicy.xml
ws-cabig/src/main/webapp/: decorator.jsp
ws-cabig/src/test/resources/: test.properties
ws/src/assemble/: openclinica-assemble.xml
ws/src/main/filters/: datainfo.properties  default.properties  dev-dbernick.properties  dev-drodrigues.properties  dev-htaycher.properties  dev-jamuna.properties  integration.properties
ws/src/main/resources/: auth0.properties  datainfo.properties  extract.properties
ws/src/main/webapp/: decorator.jsp  index.html  nullValue-es.htm  structure.html
ws/src/test/resources/: applicationContext-core-spring.xml  log4j.xml
(+5934 files in other folders)
