<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.akaza.openclinica</groupId>
	<artifactId>OpenClinica</artifactId>
	<packaging>pom</packaging>
	<version>MAINLINE-SNAPSHOT</version>
	<name>OpenClinica</name>
	<description>OpenClinica</description>

	<modules>
		<module>core</module>
		<module>web</module>
		<module>ws</module>
	</modules>

	<properties>
		<!-- Default configuration activation -->
		<config.id>default</config.id>

		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Project's source control URL -->
		<git.url>git://github.com/hms-dbmi/OpenClinica.git</git.url>

		<!-- Config file - required by liquibase plugin -->
		<config.file>src/main/resources/datainfo.properties</config.file>

		<!-- Library Versions -->
		<spring.version>3.1.4.RELEASE</spring.version>
	</properties>
	<profiles>
		<profile>
			<!-- This profile is not compatible with Maven v2. Use it with Maven v3 
				only. -->
			<id>m2eclipse-config</id>
			<activation>
				<property>
					<name>useJRebel</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.zeroturnaround</groupId>
												<artifactId>jrebel-maven-plugin</artifactId>
												<versionRange>[1.0.0,)</versionRange>
												<goals>
													<goal>generate</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<!-- <pluginExecution> <pluginExecutionFilter> <groupId>org.codehaus.mojo</groupId> 
											<artifactId>buildnumber-maven-plugin</artifactId> <versionRange>[1.0.0,)</versionRange> 
											<goals> <goal>create</goal> </goals> <configuration> <doUpdate>false</doUpdate> 
											<getRevisionOnlyOnce>true</getRevisionOnlyOnce> </configuration> </pluginExecutionFilter> 
											<action> <ignore /> </action> </pluginExecution> -->
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jmesa</groupId>
				<artifactId>jmesa</artifactId>
				<version>2.4.2-oc</version>
			</dependency>
			<dependency>
				<groupId>org.akaza.openclinica.odm</groupId>
				<artifactId>openclinica-odm</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.6</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-oracle</artifactId>
				<version>1.8.6</version>
			</dependency>
			<dependency>
				<groupId>log4jdbc</groupId>
				<artifactId>log4jdbc4</artifactId>
				<version>1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<!-- These dependencies are used by _all_ child projects -->
	<dependencies>
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
			<scope>test</scope>
		</dependency>
		<!--@pgawade 02-DEC-2010 Added jul-to-slf4j-1.5.6.jar to get liquibase 
			logs using SLF4JBridgeHandler -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>
		<!-- We have added this to see logging from SpringFramework it uses JCL -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
			<scope>runtime</scope>
		</dependency>
		<!-- @pgawade 22-Nov-2010 Changed the logback dependency to default scope; 
			it is needed to compile log filters -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- @pgawade 22-Nov-2010 Added the logback access; it will be needed to 
			get the web application usage pattern data -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.7.5</version>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>${spring.version}</version>
                </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

		<!--@pgawade 10-DEC-2010 Added to get spring ContextLoaderListener class 
			in core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

<!-- for OAuth 2.0 -->
<dependency>
	<groupId>org.opensaml</groupId>
	<artifactId>xmltooling</artifactId>
	<version>1.4.1</version>
</dependency>
    <dependency>
  		<groupId>org.springframework.security.extensions</groupId>
  		<artifactId>spring-security-saml2-core</artifactId>
  		<version>1.0.0.RELEASE</version>
  	</dependency>
<dependency>
	<groupId>org.springframework.security.oauth</groupId>
	<artifactId>spring-security-oauth2</artifactId>
	<version>1.0.5.RELEASE</version>
</dependency>
<!-- HIBERNATE -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.1-Final</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.1.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.googlecode.ehcache-spring-annotations</groupId>
			<artifactId>ehcache-spring-annotations</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.1-Final</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist </artifactId>
			<version>3.8.0.GA</version>
		</dependency>
		<!-- LIQUIBASE -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-plugin</artifactId>
			<version>1.9.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-plugin-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-project</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-project</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>1.9.5</version>
		</dependency>
		<!-- Explicitly defining dependencies versions for Maven 3 -->
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<!-- required for WSDL schema collection -->
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>6</source>
						<target>6</target>
						<compilerArgument>-Xlint:all</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<delimiters>
							<delimiter>${*}</delimiter>
						</delimiters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.2</version>
					<configuration>
						<outputDirectory>${openclinica.distros.dir}</outputDirectory>
						<descriptors>
							<descriptor>${project.basedir}/src/assemble/openclinica-assemble.xml</descriptor>
						</descriptors>
						<appendAssemblyId>false</appendAssemblyId>
						<finalName>${assembly.name}-${project.version}</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<addVersionToProjectName>true</addVersionToProjectName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.1.4</version>
					<configuration>
						<!-- Container configuration -->
						<container>
							<containerId>tomcat6x</containerId>
							<home>${catalina.home}</home>
						</container>
						<configuration>
							<home>${catalina.home}</home>
							<type>existing</type>
						</configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-plugin</artifactId>
					<version>1.9.1.0</version>
					<configuration>
						<propertyFile>${config.file}</propertyFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.zeroturnaround</groupId>
					<artifactId>jrebel-maven-plugin</artifactId>
					<version>1.0.7</version>
					<executions>
						<execution>
							<id>generate-rebel-xml</id>
							<phase>process-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>buildnumber</id>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
							<configuration>
								<doCheck>false</doCheck>
								<doUpdate>false</doUpdate>
								<shortRevisionLength>12</shortRevisionLength>
								<buildNumberPropertyName>changeSet</buildNumberPropertyName>
							</configuration>
						</execution>
						<execution>
							<id>timestamp</id>
							<phase>validate</phase>
							<goals>
								<goal>create-timestamp</goal>
							</goals>
							<configuration>
								<timestampPropertyName>changeSetDate</timestampPropertyName>
								<timestampFormat>yyyy-MM-dd HH:mm Z</timestampFormat>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.7.5</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<schemaDirectory>src/main/webapp/WEB-INF/schemas</schemaDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<filters>
			<filter>src/main/filters/default.properties</filter>
			<filter>src/main/filters/${config.id}.properties</filter>
		</filters>

	</build>
	<scm>
		<connection>scm:git:${git.url}</connection>
		<developerConnection>scm:git:${git.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>https://dev.openclinica.com/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://dev.openclinica.com/artifactory/libs-snapshot</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>https://dev.openclinica.com/artifactory/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>https://dev.openclinica.com/artifactory/plugins-snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>openclinica-artifactory</id>
			<name>dev.openclinica.com-releases</name>
			<url>https://dev.openclinica.com/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>openclinica-artifactory</id>
			<name>dev.openclinica.com-snapshots</name>
			<url>https://dev.openclinica.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>
