manage_study = Manage Study
home = Home
submit_data = Submit Data
extract_data  = Extract Data
business_admin  = Business Admin
subjects = Participants
groups = Groups
events =  Events
notes_discrepancies = Notes & Discrepancies
rules = Rules
users = Users
sites =  Sites
event_definitions = Event Definitions
crfs = CRFs
view_audit_logs = View Study Audit Logs
view_events = View Events

view_all_subjects = View All Participants
add_subjects = Add Participants
add_new_study_event = Add New Study Event
import_data = Import Data
view_dataset = View Dataset
create_dataset = Create Dataset
studies = Studies