MainMenu =../MainMenu
ListStudySubjectsSubmit=../ListStudySubjectsSubmit
ExtractDatasetsMain=../ExtractDatasetsMain
ManageStudy=../ManageStudy
AdminSystem=../AdminSystem
ListStudySubject=../ListStudySubject
ListSubjectGroupClass=../ListSubjectGroupClass
ViewStudyEvents=../ViewStudyEvents?module=manage
ListDiscNotesSubjectServlet=../ListDiscNotesSubjectServlet?module=manage
ViewRuleAssignment=../ViewRuleAssignment
ListStudyUser=../ListStudyUser
ListSite=../ListSite
ListEventDefinition=../ListEventDefinition
ListCRF=../ListCRF?module=manage
AuditLogStudy=../AuditLogStudy
AddNewSubject=../AddNewSubject
CreateNewStudyEvent=../CreateNewStudyEvent
ViewStudyEventsSubmit=../ViewStudyEvents
ImportCRFData=../ImportCRFData
ListDiscNotesSubjectServletSubmit=../ListDiscNotesSubjectServlet?module=submit
ViewDatasets=../ViewDatasets
CreateDataset=../CreateDataset
ListUserAccounts=../ListUserAccounts
ListSubject=../ListSubject
ListStudy=../ListStudy
ListCRFAdmin=../ListCRF?module=admin