# ViewNotesDao#findAllDiscrepancyNotes 

findAllDiscrepancyNotes.main=select  * from view_discrepancy_note where (study_id \= \:studyId or parent_study_id \= \:studyId) 

findAllDiscrepancyNotes.limit=limit :limit offset :offset

findAllDiscrepancyNotes.filter.studyHideCrf=and (study_hide_crf = false or study_hide_crf is null)

findAllDiscrepancyNotes.filter.siteHideCrf=and site_hide_crf is not true   and study_hide_crf is not true
findAllDiscrepancyNotes.filter.permissionTags=and (permission_tags is null or (permission_tags && ARRAY[ :userTags ]::varchar[])) 
findAllDiscrepancyNotes.filter.permissionTagsEmptyUserTags=and permission_tags is null


findAllDiscrepancyNotes.filter.label=and LOWER(label) like LOWER(:label)
findAllDiscrepancyNotes.filter.discrepancy_note_type_id=and discrepancy_note_type_id in ( :discrepancy_note_type_id )
findAllDiscrepancyNotes.filter.resolution_status_id=and resolution_status_id in ( :resolution_status_id )
findAllDiscrepancyNotes.filter.site_id=and LOWER(site_id) like LOWER(:site_id)
findAllDiscrepancyNotes.filter.date_created=and date(date_created) = :date_created
findAllDiscrepancyNotes.filter.date_updated=and date(date_updated) = :date_updated
findAllDiscrepancyNotes.filter.days=and days = :days
findAllDiscrepancyNotes.filter.age=and age = :age
findAllDiscrepancyNotes.filter.event_name=and LOWER(event_name) like LOWER(:event_name)
findAllDiscrepancyNotes.filter.crf_name=and LOWER(crf_name) like LOWER(:crf_name)
findAllDiscrepancyNotes.filter.entity_name=and LOWER(entity_name) like LOWER(:entity_name)
findAllDiscrepancyNotes.filter.value=and LOWER(value) like LOWER(:value)
findAllDiscrepancyNotes.filter.entity_type=and LOWER(entity_type) like LOWER(:entity_type)
findAllDiscrepancyNotes.filter.description=and LOWER(description) like LOWER(:description)
findAllDiscrepancyNotes.filter.user=and (LOWER(user_name) like LOWER(:user) or LOWER(first_name) like LOWER(:user) or LOWER(last_name) like LOWER(:user))
findAllDiscrepancyNotes.filter.detailed_notes=and LOWER(detailed_notes) like LOWER(:detailed_notes)
findAllDiscrepancyNotes.filter.thread_number=and thread_number = :thread_number

findAllDiscrepancyNotes.orderby=order by

findAllDiscrepancyNotes.sort.label=label
findAllDiscrepancyNotes.sort.date_created=date_created
findAllDiscrepancyNotes.sort.days=days
findAllDiscrepancyNotes.sort.age=age
findAllDiscrepancyNotes.sort.site_id=site_id
findAllDiscrepancyNotes.sort.thread_number=thread_number

# ViewNotesDao#countDiscrepancyNotes

countDiscrepancyNotes.main=select discrepancy_note_type_id, resolution_status_id, count(1) as "total" from view_discrepancy_note where (study_id \= \:studyId or parent_study_id \= \:studyId) 

countDiscrepancyNotes.group=group by discrepancy_note_type_id, resolution_status_id