<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns=
  "http://java.sun.com/xml/ns/j2ee" xmlns:xsi=
  "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=
  "http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>view</short-name>
    <uri>com.akazaresearch.viewtags</uri>

    <tag>
        <name>alertTag</name>
        <tag-class>org.akaza.openclinica.view.tags.AlertTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag-file>
        <name>sidebar</name>
        <path>/WEB-INF/tags/sidebar.tag</path>
    </tag-file>

    <tag-file>
        <name>instructions</name>
        <path>/WEB-INF/tags/instructions.tag</path>
    </tag-file>

    <tag-file>
        <name>sideinfo</name>
        <path>/WEB-INF/tags/sideinfo.tag</path>
    </tag-file>

    <tag-file>
        <name>userbox</name>
        <path>/WEB-INF/tags/userbox.tag</path>
    </tag-file>

    <tag-file>
        <name>workflow</name>
        <path>/WEB-INF/tags/workflow.tag</path>
    </tag-file>

    <tag-file>
        <name>footer</name>
        <path>/WEB-INF/tags/footer.tag</path>
    </tag-file>

     <tag-file>
        <name>sideicons</name>
        <path>/WEB-INF/tags/sideicons.tag</path>
    </tag-file>

</taglib>