auth0.domain: oc4.auth0.com
auth0.issuer: auth0
auth0.clientId: EJLMXQDYENJOWP9zgZn3d79zv4L1yMF5
auth0.clientSecret: 5Kq7q831Bpnhcf5-OYQh8ideyJaw4Xehls7DdQ-wB0EMvWEZBfCKHVW1kFJTm1in
auth0.onLogoutRedirectTo: /partner/home
auth0.securedRoute: /**
auth0.loginCallback: /OpenClinica-web-MAINLINE-SNAPSHOT/pages/callback
auth0.loginRedirectOnSuccess: /MainMenu
auth0.loginRedirectOnFail: /loginRedirectOnFail
auth0.base64EncodedSecret: FALSE
auth0.authorityStrategy: ROLES
auth0.defaultAuth0WebSecurityEnabled: false
#auth0.signingAlgorithm: HS256
auth0.signingAlgorithm: RS256
auth0.publicKeyPath: /WEB-INF/oc4.pem
auth0.connection: skeleton