##############################################################
# OpenClinica extract properties file - Tom Hickerson Oct 07 2010

# copyright Akaza Research, 2010

# OpenClinica's Extract Data module natively produces CDISC ODM XML 
# datasets (ODM version 1.3 with OpenClinica Extensions). Multiple extract 
# formats can be configured by including XML stylesheets (XSLs) that 
# transform the data into different output formats. Output formats may be 
# a file that is also XML or another format like HTML, SQL, tab-delimited, etc. 
# Additionally, post-processing plug-ins are supported that can further transform
# or route the output.

# The main goals of this file:
# 1. Define xsl file locations, their descriptions, and the location/filename of
# their output
# 2. Define post-processing actions

# Currently supported postprocessing options: 
# -- SQL push to a DB
# -- generate a set of PDFs 
##############################################################

##############################################################
##############################################################
# Extract Formats
##############################################################
##############################################################

##############################################################
# 1. XSL File and Description
#
# ***NOTE*** The default location for these files is under 
# $exportFilePath/xslt.  If the file is not found there, the job will 
# not work.
# If the text is internationalized, it is prefaced with an & (and)
# symbol, and the text can be found in the notes.properties i18n files.
#  extract.#.zip is true by default, if you want to turn off zipping facility please mark it as false.
# extract.#.deleteOld is true default, if you want to turn off deleting old files, please mark it as 'false'
##############################################################
##############################################################
# 2. XSL file export locations
#
# This can be in the format of a relative directory.
# The location, exportName, success, and failure parameters can use variable names. Allowed variables are:
#    $datasetId  the id of the dataset definition in the OpenClinica database
#    $datasetName  the name of the dataset, with space characters replaced by underscores
#    $date  the system date, in YYYYMMDD format
#    $dateTime  the system datetime, in YYYYMMDDHHMMSS format
#    $exportFilePath  the standard location for file output, equal to $filePath/datasets , based on $filePath set in datainfo.properties
#    
# Note: variables may be specified in the standard format, e.g. $date or with curly braces, e.g. ${date} 
# Note: If you use the $dateTime variable in your file name and/or location, a new file will be generated each time the extract is run.
#          If you use an static file name, the file name will be the same each time and will overwrite the prior version of the file.
##############################################################
##############################################################
extract.number=99
extract.1.file=copyXML.xsl
extract.1.fileDescription=CDISC ODM XML 1.3 Full with OpenClinica extensions
extract.1.linkText=Run Now
extract.1.helptext=CDISC ODM XML 1.3 Full with OpenClinica extensions. Includes discrepancy notes and audit trails.
extract.1.location=$exportFilePath/$datasetId
extract.1.exportname=odm1.3_$datetime.xml
#extract.1.zip=true
#extract.1.deleteOld=true
#$linkURL  the URL for direct download of the output file. May only be used in the success parameter.
#extract.1.success=The extract completed successfully. The file $linkURL is available for down load.
#extract.1.failure=The extract did not complete due to errors. Please contact your system administrator for details.
#extract.1.odmType=full



##############################################################
# 3. XSL file name templates
#
# File names for the export files.  This can be appended with 
# a date ($date) or date-time ($datetime).
# (This last one is important for files with multiple post
# processing actions.)
# Suffixes ARE NOT generated automatically (.sql, .pdf, etc)
##############################################################



##############################################################
# 4. Postprocessing Options
#
# Currently there are two codes, linked to the files listed above:
# sql = push to a db
# pdf = pdf generation
# Each XSL file can currently have one postprocessing option.
##############################################################


# optional tag below, database properties
# if this is commented out, OpenClinica's default setting from datainfo.properties
# will be used instead



extract.2.file=copyXML.xsl
extract.2.fileDescription=CDISC ODM XML 1.3 Clinical Data with OpenClinica extensions
extract.2.linkText=Run Now
extract.2.helpText=CDISC ODM XML 1.3 Clinical Data with OpenClinica extensions. Does not include discrepancy notes or audit trails.
extract.2.location=$exportFilePath/xsl2
extract.2.exportname=odm1.3_clinical_ext_$datetime.xml
#extract.2.zip=true
#extract.2.deleteOld=true
#extract.2.success=Your extract job completed successfully.
#extract.2.failure=Your extract job did not run do to errors.
#extract.2.odmType=clinicaldata



extract.3.file=copyXML.xsl
extract.3.fileDescription=CDISC ODM XML 1.3 Clinical Data
extract.3.linkText=Run Now
extract.3.helpText=CDISC ODM XML 1.3 Clinical Data. Standard ODM with no vendor extensions and does not include discrepancy notes or audit trails.
extract.3.location=$exportFilePath/xsl2
extract.3.exportname=odm1.3_clinical_$datetime.xml
#extract.3.zip=true
#extract.3.deleteOld=true
#extract.3.success=Your extract job completed successfully.
#extract.3.failure=Your extract job did not run do to errors.
#extract.3.odmType=full

extract.4.file=copyXML.xsl
extract.4.fileDescription=CDISC ODM XML 1.2 Clinical Data with OpenClinica extensions
extract.4.linkText=Run Now
extract.4.helpText=CDISC ODM XML 1.2 Clinical Data with OpenClinica extensions. Does not include discrepancy notes or audit trails.
extract.4.location=$exportFilePath/xsl2
extract.4.exportname=odm1.2_clinical_ext_$datetime.xml
#extract.4.zip=true
#extract.4.deleteOld=true
#extract.4.success=Your extract job completed successfully.
#extract.4.failure=Your extract job did not run due to errors.
#extract.4.odmType=full


extract.5.file=copyXML.xsl
extract.5.fileDescription=CDISC ODM XML 1.2 Clinical Data
extract.5.linkText=Run Now
extract.5.helpText=CDISC ODM XML 1.2 Clinical Data. Standard ODM with no vendor extensions and does not include discrepancy notes or audit trails..
extract.5.location=$exportFilePath\\xsl2
extract.5.exportname=odm1.2_clinical_$datetime.xml
#extract.5.zip=true
#extract.5.deleteOld=true
#extract.5.success=Your extract job completed successfully.
#extract.5.failure=Your extract job did not run due to errors.
#extract.5.odmType=clinicaldata





extract.6.file=odm_to_html.xsl
extract.6.fileDescription=View as HTML
extract.6.linkText=Run Now
extract.6.helpText=Generate a tabular view of your data as a HTML page.
extract.6.location=$exportFilePath/xsl3
extract.6.exportname=file_$date.html
#extract.6.zip=false
#extract.6.deleteOld=true
#extract.6.success=Your extract job completed successfully.
#extract.6.failure=Your extract job did not run due to errors.
#extract.6.odmType=full



extract.7.file=ODMToCSV.xsl
extract.7.fileDescription=Excel Spreadsheet
extract.7.linkText=Run Now
extract.7.helpText=Generate a tabular view of your data to be opened by Excel.
extract.7.location=$exportFilePath/xsl2
extract.7.exportname=excel$datetime.xls
#extract.7.zip=true
#extract.7.deleteOld=true
#extract.7.success=Your extract job completed successfully.
#extract.7.failure=Your extract job did not run due to errors.
#extract.7.odmType=full

extract.8.file=ODMToCSV.xsl
extract.8.fileDescription=Tab-delimited Text
extract.8.linkText=Run Now
extract.8.helpText=Generate a tabular view of your data in a tab-delimited output.
extract.8.location=$exportFilePath/xsl2
extract.8.exportname=tab_$datetime.tsv
#extract.8.zip=true
#extract.8.deleteOld=true
#extract.8.success=Your extract job completed successfully.
#extract.8.failure=Your extract job did not run due to errors.
#extract.8.odmType=full


extract.9.file=odm_to_xslfo.xsl
extract.9.fileDescription=PDF Output
extract.9.linkText=Run Now
extract.9.helpText=Generate a PDF file containing your data.
extract.9.location=$exportFilePath/xslpdf
extract.9.exportname=file_$date.fo
extract.9.post=pdf1
#extract.9.zip=true
#extract.9.deleteOld=true
#extract.9.success=Your extract job completed successfully.
#extract.9.failure=Your extract job did not run due to errors.
#extract.9.odmType=full



extract.10.file=ODMReportStylesheet.xsl
extract.10.fileDescription=Default Stylesheet for SQL Datamart Generation
extract.10.linkText=Run Now
extract.10.helpText=Our first stylesheet, which is in SQL format for pushing information out to the datamart.
extract.10.location=$exportFilePath/&datetime/xsl
extract.10.exportname=sql_export_$date.sql
extract.10.post=db1
#extract.10.zip=true
#extract.10.deleteOld=true
#extract.10.success=Your extract job completed successfully.
#extract.10.failure=Your extract job did not run due to errors.
#extract.10.odmType=full


##############################################################
##############################################################
##############################################################
# Postprocessing Options
#
# Currently there are two supported postprocessing methods:
# sql = push to a db using JDBC
# pdf = pdf generation
##############################################################

# You can define multiple postprocessors. Each postprocessor should be 
# specified in the form: 
# [[uniquePostprocessorName]].postProcessor =sql or pdf
# [[uniquePostprocessorName]].[[additionalProperties]] =

# Each extract format can currently have one postprocessing option, which should refer to the uniquePostprocessorName
# Example extract.1.post=db1


# postprocessor method
# a value is required for this field

##############################################################
##############################################################

##############################################################
#  SQL Postprocessor Configurations 
#
# Enter these properties if you require the datamart to be placed 
# in a different database, not in the OpenClinica database.
# Leaving the properties blank implies that the datamart will
# be placed in the OpenClinica, though each dataset will be in its own schema.
# 
# You may create more than one SQL database connection, use db1, db2, etc
##############################################################

db1.username=clinica
db1.password=clinica
db1.url=jdbc:postgresql://localhost:5432/OC_EXtract
db1.dataBase=postgres

##############################################################
#  Apache FO (PDF) Postprocessor Configurations 
#
##############################################################

# there are currently no configuration options for PDF generation
pdf1.postProcessor=pdf
pdf1.location=$exportFilePath/extract2
pdf1.exportname=file_$date.xml
pdf1.deleteOld=true
pdf1.zip=true
