sso.logoutEndpoint: /OpenClinica-web-MAINLINE-SNAPSHOT/MainMenu
sso.partnerLoginUrl: http://yogi.dev-runtime.openclinica.info/auth?redirect_uri=http://yogi.dev-runtime.ngrok.io/OpenClinica-web-MAINLINE-SNAPSHOT/pages/home