#path of the sql for updating datasets, which is in windows format
sqlPath=c:\\oc\\OpenClinica-2.2\\config\\datawarehouse\\pg_data_warehouse.sql
# database name
database=OpenClinica-SNAPSHOT
#username for connecting database
connUsername=clinica
#password for connecting database
connPassword=clinica
