<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.akaza.openclinica</groupId>
    <artifactId>stormpath</artifactId>
    <name>Stormpath</name>
    <version>MAINLINE-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.akaza.openclinica</groupId>
        <artifactId>OpenClinica</artifactId>
        <version>MAINLINE-SNAPSHOT</version>
    </parent>
    <properties>
        <stormpath.version>1.0.RC9.2</stormpath.version>
    </properties>

    <profiles>
        <profile>
            <id>heroku</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>heroku</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.stormpath.spring.security</groupId>
                    <artifactId>stormpath-spring-security-core</artifactId>
                    <version>0.3.0</version>
                </dependency>
                <dependency>
                    <groupId>com.stormpath.sdk</groupId>
                    <artifactId>stormpath-sdk-httpclient</artifactId>
                    <version>${stormpath.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.stormpath.spring</groupId>
                    <artifactId>stormpath-default-spring-boot-starter</artifactId>
                    <version>${stormpath.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>local</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>localStormpath</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>localStormpath</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.stormpath.spring.security</groupId>
                    <artifactId>stormpath-spring-security-core</artifactId>
                    <version>0.3.0</version>
                </dependency>
                <dependency>
                    <groupId>com.stormpath.sdk</groupId>
                    <artifactId>stormpath-sdk-httpclient</artifactId>
                    <version>${stormpath.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.stormpath.spring</groupId>
                    <artifactId>stormpath-default-spring-boot-starter</artifactId>
                    <version>${stormpath.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
</project>