# ViewNotesDao#findAllDiscrepancyNotes 

findAllDiscrepancyNotes.main=select * from view_discrepancy_note where (study_id \= \:studyId or parent_study_id \= \:studyId)

findAllDiscrepancyNotes.paginationPrefix=SELECT * FROM ( SELECT a.*, rownum r__ FROM (
findAllDiscrepancyNotes.paginationSuffix=) a WHERE rownum <= :last) WHERE r__ >= :first 

findAllDiscrepancyNotes.filter.studyHideCrf=and (study_hide_crf = 0  or study_hide_crf is null)
findAllDiscrepancyNotes.filter.siteHideCrf=and (site_hide_crf = 0 or site_hide_crf is null) and (study_hide_crf = 0  or study_hide_crf is null)

findAllDiscrepancyNotes.filter.label=and label like :label
findAllDiscrepancyNotes.filter.discrepancy_note_type_id=and discrepancy_note_type_id in (:discrepancy_note_type_id)
findAllDiscrepancyNotes.filter.resolution_status_id=and resolution_status_id in (:resolution_status_id)
findAllDiscrepancyNotes.filter.site_id=and site_id like :site_id
findAllDiscrepancyNotes.filter.date_created=and TRUNC(date_created) = TRUNC(:date_created)
findAllDiscrepancyNotes.filter.date_updated=and TRUNC(date_updated) = TRUNC(:date_updated)
findAllDiscrepancyNotes.filter.days=and floor(days) = :days
findAllDiscrepancyNotes.filter.age=and age = :age
findAllDiscrepancyNotes.filter.event_name=and event_name like :event_name
findAllDiscrepancyNotes.filter.crf_name=and crf_name like :crf_name
findAllDiscrepancyNotes.filter.entity_name=and entity_name like :entity_name
findAllDiscrepancyNotes.filter.value=and value like :value
findAllDiscrepancyNotes.filter.entity_type=and entity_type like :entity_type
findAllDiscrepancyNotes.filter.description=and description like :description
findAllDiscrepancyNotes.filter.user=and (user_name like :user or first_name like :user or last_name like :user)

findAllDiscrepancyNotes.orderby=order by

findAllDiscrepancyNotes.sort.label=label
findAllDiscrepancyNotes.sort.date_created=date_created
findAllDiscrepancyNotes.sort.days=days
findAllDiscrepancyNotes.sort.age=age
findAllDiscrepancyNotes.sort.site_id=site_id

# ViewNotesDao#countDiscrepancyNotes

countDiscrepancyNotes.main=select discrepancy_note_type_id, resolution_status_id, count(1) as "total" from view_discrepancy_note where (study_id \= \:studyId or parent_study_id \= \:studyId) 

countDiscrepancyNotes.group=group by discrepancy_note_type_id, resolution_status_id