# Import Configurations and Mapping - Last updated OpenClinica 4 Stack 12
# This mapping file is used to import tabular data into OpenClinica. It maps columns in the data file to items in a study and sets other import configurations.
# Rows that start with # are comments that are ignored during import.
# This can be used to import any data except the following:
# Not allowed: importing into forms in non-repeating common events containing multiple forms
# Not allowed: importing into items in repeating groups

# Enter the column header for the column that contains Participant IDs (optional, defaults to ParticipantID)

ParticipantIDHeader=ParticipantID

# Enter the column delimiter (optional, defaults to | (pipe))
# Delimiter is only used for .txt data files

Delimiter=|

# Skip importing a row if a match is found for the following values (optional, defaults to not used)
# If used, enter a comma-separated list of items in your import form as ItemGroupOID.ItemOID

SkipMatchCriteria=IG_FORM1_GROUP1.I_FORM1_ITEM2,IG_FORM1_GROUP3.I_FORM1_ITEM4

# StudyOID, StudyEventOID, FormOID, and FormVersion
# Only one form in one event is permitted per import

StudyOID=S_STUDY1(TEST)
StudyEventOID=SE_EVENT1
FormOID=F_FORM1
FormVersion=1

# Data file OIDs
# Map data table column headers to items in your import form as ItemGroupOID.ItemOID
# ColumnTitleA=IG_FORM1_GROUP1.I_FORM1_ITEM2
# ColumnTitleB=IG_FORM1_GROUP3.I_FORM1_ITEM4

ColumnTitleA=IG_FORM1_GROUP1.I_FORM1_ITEM2
ColumnTitleB=IG_FORM1_GROUP3.I_FORM1_ITEM4