# Define list of workers that will be used
# for mapping requests
worker.list=loadbalancer,status

# Define Node1
# modify the host as your host IP or DNS name.
worker.node1.port=8009
worker.node1.host=
worker.node1.type=ajp13
worker.node1.ping_mode=A
worker.node1.lbfactor=1
worker.node1.secret=clinica
#worker.node1.socket_timeout=5
#worker.node1.connect_timeout=5000
#worker.node1.prepost_timeout=5000

# Define Node1
# modify the host as your host IP or DNS name.
worker.node2.port=8009
worker.node2.host=
worker.node2.type=ajp13
worker.node2.ping_mode=A
worker.node2.lbfactor=1
worker.node2.secret=clinica
#worker.node1.socket_timeout=5
#worker.node1.connect_timeout=5000
#worker.node1.prepost_timeout=5000

# Define Node1
# modify the host as your host IP or DNS name.
worker.node3.port=8009
worker.node3.host=
worker.node3.type=ajp13
worker.node3.ping_mode=A
worker.node3.lbfactor=1
worker.node3.secret=clinica
#worker.node1.socket_timeout=5
#worker.node1.connect_timeout=5000
#worker.node1.prepost_timeout=5000

# Define Node1
# modify the host as your host IP or DNS name.
worker.node4.port=8009
worker.node4.host=
worker.node4.type=ajp13
worker.node4.ping_mode=A
worker.node4.lbfactor=1
worker.node4.secret=clinica
#worker.node1.socket_timeout=5
#worker.node1.connect_timeout=5000
#worker.node1.prepost_timeout=5000

# Define Node2
# modify the host as your host IP or DNS name.
#worker.node2.port=8009
#worker.node2.host=node2.mydomain.com
#worker.node2.type=ajp13
#worker.node2.ping_mode=A
#worker.node2.lbfactor=1

# Load-balancing behavior
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=node1,node2,node3,node4
worker.loadbalancer.sticky_session=0

# Status worker for managing load balancer
worker.status.type=status
