### Configuration file used for the dev/integration instance running on 
### https://dev.openclinica.com:8444/OpenClinica-ws-3.1-SNAPSHOT
dbType=postgres
dbUser=clinica
dbPass=clinica
db=openclinica-web-3.1-snapshot
dbPort=5432
dbHost=localhost

sysURL=https://dev.openclinica.com:8444/OpenClinica-ws-3.1-SNAPSHOT