--------------------------------------------------------------
OPENCLINICA RELEASE NOTES
OpenClinica Version 3.1-beta2
Document Version 1
--------------------------------------------------------------

--------------------------------------------------------------
Updated: March 10, 2011 Paul Galvin pgalvin@akazaresearch.com
--------------------------------------------------------------

--------------------------------------------------------------
OVERVIEW
--------------------------------------------------------------

Please see the README.txt for an Overview of OpenClinica 3.1-beta2.

--------------------------------------------------------------
CONTENTS OF THIS DOCUMENT
--------------------------------------------------------------
 
I.   KEY FEATURES
II.  SOFTWARE DEPENDENCIES AND SYSTEM REQUIREMENTS
III. CONTENTS OF THIS PACKAGE
IV.  3.1-beta2 : BACKUP & UPGRADE
V.   3.1-beta2 : VERIFY
VI.  ABOUT OPENCLINICA

--------------------------------------------------------------
I. KEY FEATURES
--------------------------------------------------------------
The new features of OpenClinica 3.1-beta2 can be found at http://www.openclinica.org/dokuwiki/doku.php?id=ocfeatures:start.



--------------------------------------------------------------
II. SOFTWARE DEPENDENCIES AND SYSTEM REQUIREMENTS
--------------------------------------------------------------
The pre-requisites below are the same software pieces used to run OpenClinica 2.5.x.  If you would like to use Java 6, Tomcat 6 and PostgreSQL 8.4.1, you may follow their upgrade procedures.  This document is for upgrading OpenClinica only.

OpenClinica 3.1-beta2 will run on either version of the software stack.


Pre-requisites (versions):
    Operating system(s): Redhat Enterprise Linux 4.0+, Redhat Linux 8.0
    Browsers: Internet Explorer 7.0 and higher, Mozilla Firefox 3.0 and higher
    JDK : 1.6
    Application server : Tomcat 6
    Database server : PostgreSQL 8.4
    OpenClinica version : OpenClinica 3.0.x

--------------------------------------------------------------
III. CONTENTS OF THIS PACKAGE
--------------------------------------------------------------

--------------------------------------------------------------
IV.  3.1-beta2 : BACKUP & UPGRADE
--------------------------------------------------------------
    * Verify pre-requisites
    * Shutdown Tomcat (/usr/share/tomcat/bin/shutdown.sh)
    * Backup the application’s database
    * Shutdown the postgres DBMS
    * Backup the web application properties file
	* CATALINA_HOME/webapps/OpenClinica/WEB-INF/classes/datainfo.properties
    * Backup the web application’s war file
	* CATALINA_HOME/webapps/OpenClinica.war
    * Undeploy the web application (the Tomcat manager does not correctly undeploy the application, so do a manual undeploy)
    	* Make sure Tomcat is shutdown
    	* Delete the webapps/OpenClinica directory
    	* Delete the work/Catalina/localhost/OpenClinica directory
    * Start Tomcat (/usr/share/tomcat/bin/startup.sh)
    * Create a new directory - /var/oc
    * Untar the OpenClinica-3.1-beta2 package to /var/oc
    * Deploy OpenClinica.war located in the directory oc/OpenClinica-3.1-beta2/distribution using the Tomcat Manager
    * You will need to update only a single file.  /usr/local/tomcat/webapps/OpenClinica/WEB-INF/classes/datainfo.properties
    * Update the new file with the database configuration from OpenClinica.xml.

		An example of the 1- Database Configuration:
			dbType=postgres
			dbUser=clinica
			dbPass=clinica
			db=openclinica
			dbPort=5432
			dbHost=localhost

    * Update the new file with other configurations from the datainfo.properties.
    * Configuration of log file locations has to be done in the new datainfo.properties. look for  log.dir
    * Restore the files from the openclinica.data folder you backed up in a previous step to the new openclinica.data folder
    * Restart Tomcat


   * Restart Tomcat
   * Verify patch for the OpenClinica web application
--------------------------------------------------------------
V.   3.1-beta2 : VERIFY
--------------------------------------------------------------

 * Test database connection and basic authentication
	* Open a web browser on the server to http://<<server url>>:8080
	* Verify that tomcat is running
	* Open a web browser on the server to http://<<server url>>:8080/OpenClinica - You should see the login page
	* Login to the system
 * Verify version number is upgraded to 3.1-beta2

--------------------------------------------------------------
VI. ABOUT OPENCLINICA
--------------------------------------------------------------

About OpenClinica
------------------------------------------------------

OpenClinica: Open Source Software Platform for Managing Clinical Research Studies Professional Open Source Solutions for the Clinical Research Enterprise

OpenClinica is a free, open source clinical trial software platform for Electronic Data Capture (EDC) clinical data management in clinical research. The software is web-based and designed to support all types of clinical studies in diverse research settings. From the ground up, OpenClinica is built on leading independent standards to achieve high levels of interoperability. Its modular architecture and transparent, collaborative development model offer outstanding flexibility while supporting a robust, enterprise-quality solution.

More about OpenClinica: https://www.OpenClinica.com [^]

Software License

OpenClinica is distributed under the GNU Lesser General Public License (GNU LGPL). For details see: https://www.openclinica.com/gnu-lgpl-open-source-license [^] or LICENSE.txt distributed with this distribution.
-------------------------------------------------------------------

****ORACLE USERS****

If you previously installed OpenClinica on an Oracle 10g database, you may follow the same instructions above.  Where it says PostgreSQL, refer to Oracle.

The only difference is to set up your database configuration differently in the datainfo.properties file.  It should look something like:

			dbType=oracle
			dbUser=clinica
			dbPass=clinica
			db=openclinica
			dbPort=5432
			dbHost=localhost





