### BEGIN - JUST FOR DEMO - DON'T DO THIS IN REAL LIFE! ###
stormpath.cache.enabled = false
spring.thymeleaf.cache = false
### END -   JUST FOR DEMO - DON'T DO THIS IN REAL LIFE! ###

## disable spring security
stormpath.spring.security.enabled = false
security.basic.enabled = false

### This tells tomcat to respond to these headers so that ###
### redirects use the proper protocol                     ###
server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto

stormpath.web.idSite.enabled = true
