##############################################################
# @pgawage 16-NOV-2010
# This file will not be used in real time when running the OpenClinica 
# web application or web services. Instead dataInfo.properties file 
# from the respective modules will be used. This is only added as a 
# place holder for running the unit test cases.
#
# OpenClinica extract properties file - Tom Hickerson Oct 07 2010

# copyright Akaza Research, 2010

# OpenClinica's Extract Data module natively produces CDISC ODM XML 
# datasets (ODM version 1.3 with OpenClinica Extensions). Multiple extract 
# formats can be configured by including XML stylesheets (XSLs) that 
# transform the data into different output formats. Output formats may be 
# a file that is also XML or another format like HTML, SQL, tab-delimited, etc. 
# Additionally, post-processing plug-ins are supported that can further transform
# or route the output.

# The main goals of this file:
# 1. Define xsl file locations, their descriptions, and the location/filename of
# their output
# 2. Define post-processing actions

# Currently supported postprocessing options: 
# -- SQL push to a DB
# -- generate a set of PDFs 
##############################################################

##############################################################
##############################################################
# Extract Formats
##############################################################
##############################################################

##############################################################
# 1. XSL File and Description
#
# ***NOTE*** The default location for these files is under 
# $exportFilePath/xslt.  If the file is not found there, the job will 
# not work.
# If the text is internationalized, it is prefaced with an & (and)
# symbol, and the text can be found in the notes.properties i18n files.
##############################################################
extract.number=
extract.1.file=
extract.1.fileDescription=
extract.1.linkText=
extract.1.helptext=

##############################################################
# 2. XSL file export locations
#
# This can be in the format of a relative directory.
# The location, exportName, success, and failure parameters can use variable names. Allowed variables are:
#    $datasetId  the id of the dataset definition in the OpenClinica database
#    $datasetName  the name of the dataset, with space characters replaced by underscores
#    $date  the system date, in YYYYMMDD format
#    $dateTime  the system datetime, in YYYYMMDDHHMMSS format
#    $exportFilePath  the standard location for file output, equal to $filePath/datasets/transformations, based on $filePath set in datainfo.properties
#    
# Note: variables may be specified in the standard format, e.g. $date or with curly braces, e.g. ${date} 
# Note: If you use the $dateTime variable in your file name and/or location, a new file will be generated each time the extract is run.
#          If you use an static file name, the file name will be the same each time and will overwrite the prior version of the file.

##############################################################
 
extract.1.location=

##############################################################
# 3. XSL file name templates
#
# File names for the export files.  This can be appended with 
# a date ($date) or date-time ($datetime).
# (This last one is important for files with multiple post
# processing actions.)
# Suffixes ARE NOT generated automatically (.sql, .pdf, etc)
##############################################################

extract.1.exportname=

##############################################################
# 4. Postprocessing Options
#
# Currently there are two codes, linked to the files listed above:
# sql = push to a db
# pdf = pdf generation
# Each XSL file can currently have one postprocessing option.
##############################################################

extract.1.post=
# optional tag below, database properties
# if this is commented out, OpenClinica's default setting from datainfo.properties
# will be used instead
extract.1.post.sql=
extract.1.zip=
extract.1.deleteOld=
#$linkURL  the URL for direct download of the output file. May only be used in the success parameter.
extract.1.success=
extract.1.failure=



extract.2.file=
extract.2.fileDescription=
extract.2.linkText=
extract.2.helptext=
extract.2.location=
extract.2.exportname=
extract.2.zip=
extract.2.success=
extract.2.failure=





extract.3.file=
extract.3.fileDescription=
extract.3.linkText=
extract.3.helptext=
extract.3.location=
extract.3.exportname=
extract.3.zip=
extract.3.success=
extract.3.failure=

extract.4.file=
extract.4.fileDescription=
extract.4.linkText=
extract.4.helptext=
extract.4.location=
extract.4.exportname=
extract.4.post=
extract.4.zip=
extract.4.success=
extract.4.failure=
##############################################################
##############################################################
##############################################################
# Postprocessing Options
#
# Currently there are two supported postprocessing methods:
# sql = push to a db using JDBC
# pdf = pdf generation
##############################################################

# You can define multiple postprocessors. Each postprocessor should be 
# specified in the form: 
# [[uniquePostprocessorName]].postProcessor =sql or pdf
# [[uniquePostprocessorName]].[[additionalProperties]] =

# Each extract format can currently have one postprocessing option, which should refer to the uniquePostprocessorName
# Example extract.1.post=db1


# postprocessor method
# a value is required for this field

##############################################################
##############################################################

##############################################################
#  SQL Postprocessor Configurations 
#
# Enter these properties if you require the datamart to be placed 
# in a different database, not in the OpenClinica database.
# Leaving the properties blank implies that the datamart will
# be placed in the OpenClinica, though each dataset will be in its own schema.
# 
# You may create more than one SQL database connection, use db1, db2, etc
##############################################################

db1.username=
db1.password=
db1.url=
db1.dataBase=

##############################################################
#  Apache FO (PDF) Postprocessor Configurations 
#
##############################################################

# there are currently no configuration options for PDF generation
pdf1.postProcessor=
pdf1.location=
pdf1.exportName=
pdf1.deleteOld=
pdf1.zip=
