#############################################################################
# 1 - Database Configuration
#
# Database configuration is done with the following 6 properties
# The dbType options are either postgres or oracle.
# Enter the user name and password to access the database in
# dbUser and dbPass.
# The db field is for the name of the database and provide the port
# in dbPort.
# dbHost can be a URL, IP address or localhost
#
# REQUIRED
#############################################################################
dbType=postgres
dbUser=clinica
dbPass=clinica
db=${WEBAPP.lower}
dbPort=5432
dbHost=localhost

#############################################################################
# 2 - filePath
#
# File Path is the string which declares the
# repository for all uploaded and generated
# files in the system, including CRFs and
# data sets.  The directory should NOT be
# accessible by the web server.
#
# REQUIRED.
#############################################################################
filePath=${catalina.home}/${WEBAPP.lower}.data/

#############################################################################
# 3 - Attached File Location
# Location for files if item data type is "file". If it has been kept empty,
# "filePath" will be used as the attached file location.
# This will be a sub folder within the filePath location only.
# You may configure a full path that points to a directory outside of the filePath.
# If you configure a full path, it must have a trailing slash.
# Example = /usr/local/attached_file/ or C:\\attached_file\\
#
# NOT REQUIRED
#############################################################################
# attached_file_location=

#############################################################################
# 4 - user_account_notification
#
# User Account Notification is the method by
# which new users are sent their passwords.
# Users can be sent passwords via email,
# or the password can be displayed on the screen
# to the administrator, who is instructed to
# write it down and physically give it to the user
# in question.  The default is email.
#
# REQUIRED.
#############################################################################
userAccountNotification=email

#############################################################################
# 5 - adminEmail
#
# The Admin Email is the field to set the administrator's
# email for a given server. It is also used for
# replies to the email messages sent by the system.
#
# REQUIRED
#############################################################################
adminEmail=admin@example.com

#############################################################################
# 6- Spring Based Email System
#
# Configure the Email SMTP host below. If the host
# requires a username and password make sure
# mail.smtp(s).auth is set to true.
# Configure mail protocol via mail.protocol, Valid options
# would be smtp or smtps.
# Configure smtp over ttls by setting mail.smtp(s).starttls.enable
# to true.
# Configure connection timeout. Preconfigred to 5 secs
#############################################################################
mailHost=mail.smtp.com
mailPort=25
mailProtocol=smtp
mailUsername=
mailPassword=
mailSmtpAuth=false
mailSmtpStarttls.enable=false
mailSmtpsAuth=false
mailSmtpsStarttls.enable=false
mailSmtpConnectionTimeout=100
mailErrorMsg=developers@openclinica.org

#############################################################################
# 7.1 - passwordEncryptionSalt
#
# Salt used to enhance the security of the passwords stored by OpenClinica.
# The value can be left blank but it's recommended that production instances
# use a random string.
# Web Services users need to prepend this value to their password before
# hashing.
#
# OPTIONAL.
#############################################################################
passwordEncryptionSalt=

#############################################################################
# 8 - sysURL
#
# The web address for the system.  It can either be an external
# address (demo.openclinica.org) or an internal IP
# address (192.168.2.000).
# NOTE: If you reconfigure the address or port in some later
# step, such as by configuring SSL, you will need to come back
# and update this file. You will also need to restart tomcat
# for changes to this take effect.
#
# REQUIRED
#############################################################################
sysURL=http://localhost:8080/${WEBAPP}/MainMenu

#############################################################################
# 9 - max_inactive_interval
#
# This is maximum time interval between client requests. That is,
# if users leave any page open without sending a request to the
# server, after this time interval, when users attempt sending
# request they will be directed to login page.
#
# REQUIRED
#############################################################################
maxInactiveInterval=3600

#############################################################################
# 11 - Logging configuration

# Specify the log location - local/syslog/both
#
log.dir=${catalina.home}/logs/openclinica
logLocation = local
#
# Specify logging level - trace/debug/info/warn/error
logLevel = info
syslog.host = localhost
syslog.port = 514

#############################################################################
# 12- News/About
# On the OpenClinica login screen, there will be a box to the right of the login section
# which can contain an RSS feed.  You can configure what RSS feed is used in the rss.rl field.
# If you do not want the RSS feed, please comment out rss.url and rss.more and uncomment
# about.text1 and about.text2.  These two fields can be used for any free form text that you
# you want to appear on the OpenClinica login page.
# the default feed is http://clinicalresearch.wordpress.com/feed/
# default value for rss.more http://clinicalresearch.wordpress.com/
#############################################################################
# rssUrl=http://clinicalresearch.wordpress.com/feed/
# rssMore=http://clinicalresearch.wordpress.com/
# about.text1= Hello World 1
# about.text2= Hello World 2

#############################################################################
# 13 - CRF File Upload Configuration
# crf.file.extensionSettings can have 3 values valid,invalid or left empty which defaults to valid.
# if crf.file.extensionSetting= valid , then extensions specified can be uploaded.
# if crf.file.extensionSetting= invalid , then extensions specified can NOT be uploaded.
# if crf.file.extensions is left empty and crf.file.extensionSettings=valid then all extensions are valid
# if crf.file.extensions is left empty and crf.file.extensionSettings=invalid then all extensions are NOT valid
# separate extensions with a comma and do not include the leading dot.
#############################################################################
# crfFileExtensions=
# crfFileExtensionSettings=

#############################################################################
# 14 - supportURL
#
# The Support URL is included in the support button that appears
# in the top right corner of all pages in OPenClinica. By including
# the URL here we will be able to configure it depending on the adopter
#
# REQUIRED
#############################################################################
# supportURL=https://www.openclinica.com/support

#############################################################################
# 15- Quartz Scheduler Configuration
#
# Configure the mis-fire threshold for the scheduler,
# and the number of extract jobs can run at a single time.
#
# REQUIRED
#############################################################################
org.quartz.jobStore.misfireThreshold=18000000
org.quartz.threadPool.threadCount=1
org.quartz.threadPool.threadPriority=5

#############################################################################
# 16 - CCTS configuration
#
# This is used for OpenClinica instances that have been modified and configured
# to work with the Cancer Clinical Trials Suites.  This is a caBIG suite of applications.
# The configuration determines how long OpenClinica will hold a transaction from C3PR
# and will wait for a roll back message before committing it to the database.
#
# NOT REQUIRED
#############################################################################
ccts.waitBeforeCommit=6000

#############################################################################
# 17 - Facility information
#
# The OpenClinica defaults will be used when creating a new study
# unless you uncomment each property and provide a value next to
# each = sign.
#
# NOT REQUIRED
#############################################################################
# FacName=
# FacCity=
# FacState=
# FacZIP=
# FacCountry=
# FacContactName=
# FacContactDegree=
# FacContactPhone=
# FacContactEmail=

#############################################################################
# 18 - export data file path
#
# Export Data File Path is the string which (optionally)
# declares a specific file path for file extracts to be
# saved.  This is a sub folder of filePath.
# Note that if it is set, files from Jobs only will be saved
# to two places: this directory and under the above file path
# declared in the 'filePath' property.
#
# NOT REQUIRED.  Please comment out if you want Jobs to generate
# one file/files only, in the directory structure under 'filePath'.
#############################################################################
# exportFilePath=scheduled_data_export
#############################################################################
# 19 - Usage statistics configuration
# Usage statistics refers to information automatically sent back to OpenClinica.org
# to help us figure out how well OpenClinica is working and help us improve it in
# future versions.
# This includes technical information such as the version of OpenClinica installed, the number of studies created and user load. These statistics DO NOT include information such as study or CRF names, study data, or user information. We collect this data in aggregate and use it according to our Privacy Policy [https://community.openclinica.com/privacy-policy] to improve our products and services.
#
# As part of system configuration, we give you the option to help us improve OpenClinica by sending these usage statistics. If you elect to send this information but later change your mind, you can disable this feature in the datainfo.properties file by changing
# 'collectStats' value to 'false'
collectStats=true
usage.stats.host=usage.openclinica.com
usage.stats.port=514
OpenClinica.version=${version}
#############################################################################
# 20 - Rule Designer configuration
# OpenClinica Enterprise customers are allowed access to a GUI based Rule Designer.
# This configuration allows the OpenClinica instance to contact the Rule Designer for
# access.  If you are not an OpenClinica Enterprise customer, your users will be re-directed
# to a landing page and will have to navigate back to their OpenClinica instance.
# If you do not want to see a link to the Rule Designer on the Build Study page,
# you must delete this configuration option.
#
# To become an OpenClinica Enterprise customer, please contact sales@openclinica.com
#############################################################################

designerURL=https://designer13.openclinica.com/
smURL=http://cust7.dev-sbs.openclinica.info:8080/#/account-study/
