<td class='item-def-cell'>
<div class='item_def_wrapper'>
  <table border="0">
  <tr class="min-height">
  
  <td> 
    {{if itemName}}	  {{if itemName !=undefined}}	   <a class='item_def_name' href='#${itemNameLink}'> {{html itemName}}</a> <br/>  {{/if}}   {{/if}}
	{{if itemNumber}}	  {{if itemNumber !=undefined}}	   <span class='item_def_number'>{{html itemNumber}}</span>	  {{/if}}    {{/if}}

    <span class='item_def_title'>{{html name}} {{if mandatory == true}} * {{/if}}</span>
  </td>
  
  
  {{if responseType == 'text' || responseType == 'calculation' || responseType == 'instant-calculation' || responseType == 'group-calculation'}}
  <td>  
    {{if itemName}}  {{if itemName !=undefined}}    <br/>	  {{/if}}    {{/if}}
  	<div id="${formOID}-${OID}">${itemValue}</div>
  </td>
  
  {{else responseType == 'radio'}}
  <td>
    {{if itemName}}  {{if itemName !=undefined}}    <br/>	  {{/if}}    {{/if}}
     <div class='item_def_control ${isInline}'> 
      {{each optionNames}}
        <div class='select-option ${isInline}'>
          <input id="${formOID}-${OID}-${id}" type='radio' {{if itemValue == id}}checked{{/if}}/> {{html label}}
        </div>
      {{/each}}
    </div>
  </td>
  
  {{else responseType == 'single-select'}}
  <td >
      {{if itemName}}  {{if itemName !=undefined}}    <br/>	  {{/if}}    {{/if}}
  <div class='item_def_control ${isInline}'> 
      {{each optionNames}}
        <div class='select-option ${isInline}'>
          <input id="${formOID}-${OID}-${id}" type='radio'  {{if itemValue == id}}checked{{/if}}/> {{html label}}
        </div>
      {{/each}}
    </div>
  </td>

  {{else responseType == 'multi-select' || responseType == 'checkbox'}}
  <td >
    {{if itemName}}  {{if itemName !=undefined}}    <br/>	  {{/if}}    {{/if}}
	<div class='item_def_control ${isInline}'> 
      {{each multiSelectOptionNames}}
        <div class='select-option ${isInline}'>
          <input id="${formOID}-${OID}-${id}" type='checkbox' {{if itemValue && (itemValue.split(",")).indexOf(id) != -1}}checked{{/if}}/> {{html label}}
        </div>
      {{/each}}
    </div>
  </td>

  {{else responseType == 'textarea'}}
  <td >
    {{if itemName}}  {{if itemName !=undefined}}    <br/>	  {{/if}}    {{/if}}
  <div id="${formOID}-${OID}">${itemValue}</div>
 </td>

 {{else responseType == 'file'}}
   <td> 
    {{if itemName}}  {{if itemName !=undefined}}    <br/>	  {{/if}}    {{/if}}
  <div>  <a href="${fileDownloadLink}"  title="${file}" >{{html file}}</a></div>
  </td>

  {{else}}
   <td> 
   {{if itemName}}  {{if itemName !=undefined}}    <br/>	  {{/if}}    {{/if}}  
    [item]
   </td>

   {{/if}}





   
  <td align="left">
    {{if itemName}}  {{if itemName !=undefined}}    <br/>	  {{/if}}    {{/if}}
  <span class="item_def_format_label">&nbsp;&nbsp; {{html unitLabel}}</span> 
  </td>

  <td>
    {{if itemName}}  {{if itemName !=undefined}}    <br/>	  {{/if}}    {{/if}}
  <span class='item_def_format_label'>&nbsp;&nbsp; {{html rightItemText}}</span>
  </td>

   </tr>
  </table>
 </div> 
</td>