<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns=
  "http://java.sun.com/xml/ns/j2ee" xmlns:xsi=
  "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=
  "http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>
 <short-name>aka_frm</short-name> 
 <uri>com.akazaresearch.tags</uri>

 <tag>
   <name>tabletag</name>
   <tag-class>org.akaza.openclinica.view.tags.TableTag</tag-class>
   <body-content>empty</body-content>

    <!--Is the context viewdataentry, initialdataentry, or doubledataentry? -->
   <attribute>
     <description>A String value describing the context the tag is used in, such as "viewdataentry"</description>
     <name>datacontext</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <type>java.lang.String</type>
   </attribute>
 </tag>

   <tag>
   <name>print_tabletag</name>
   <tag-class>org.akaza.openclinica.view.tags.PrintTableTag</tag-class>
   <body-content>scriptless</body-content>

      <!--Does the printable form involve data? -->
   <attribute>
     <description>A String value of "true" or "false" indicating whether the form involves data</description>
     <name>involvesDatabaseData</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <type>java.lang.String</type>
   </attribute>
  </tag>

</taglib>